Tool~~~~
Tool~Table Saw~0~0~0
Tool~Planer~0~0~0
Tool~Sander~0~0~0
Tool~0.125 End Mill~6~0.8~1.7
Tool~0.250 End Mill~6~0.9~1.7
Tool~0.500 End Mill~6~0.9~1.7
Tool~1.500 Fly Cutter~3~0.9~1.7
Tool~2.500 Fly Cutter~3~0.9~1.7
Tool~0.125 Ball Nose~6~0.9~1.7
Tool~0.250 Ball Nose~6~0.9~1.7
Tool~0.500 Ball Nose~6~0.9~1.7
Tool~1.000 Ball Nose~6~0.9~1.7
Tool~1.500 Ball Nose~6~0.9~1.7
Tool~0.001 Engraver~6~0.9~1.7
Tool~0.020 Engraver~6~0.9~1.7
Tool~0.040 Engraver~6~0.9~1.7
Tool~0.500 Chamfer~6~0.9~1.7
Tool~0.107 Drill~6~0.9~1.7
Tool~82 deg. Countersink~6~0.9~1.7
Tool~6-32 Clearance 0.144 Drill~6~0.9~1.7
Tool~2.00 Sanding Mop~1~0.9~1.7
