Tool~~~
Tool~Table Saw~0~0
Tool~Planer~0~0
Tool~Sander~0~0
Tool~0.125 End Mill~0.8~1.7
Tool~0.250 End Mill~0.9~1.7
Tool~0.500 End Mill~0.9~1.7
Tool~1.500 Fly Cutter~0.9~1.7
Tool~2.500 Fly Cutter~0.9~1.7
Tool~0.125 Ball Nose~0.9~1.7
Tool~0.250 Ball Nose~0.9~1.7
Tool~0.500 Ball Nose~0.9~1.7
Tool~1.000 Ball Nose~0.9~1.7
Tool~1.500 Ball Nose~0.9~1.7
Tool~1.000 Dish Cutter~0.9~1.7
Tool~0.001 Engraver~0.9~1.7
Tool~0.005 Engraver~0.9~1.7
Tool~0.020 Engraver~0.9~1.7
Tool~0.040 Engraver~0.9~1.7
Tool~0.500 Chamfer~0.9~1.7
Tool~0.500 Chamfer (Small)~0.9~1.7
Tool~0.650 Chamfer (Large)~0.9~1.7
Tool~0.107 Drill~0.9~1.7
Tool~0.089 Drill #4 Tap~0.9~1.7
Tool~82 deg. Countersink~0.9~1.7
Tool~1/4-20 Tap Drill~.09~1.7
Tool~1/4-20 Clearance Drill~.09~1.7
Tool~10-24 Tap Drill~.09~1.7
Tool~10-24 Clearance Drill~.09~1.7
Tool~6-32 Clearance 0.144 Drill~0.9~1.7
Tool~2.00 Sanding Mop~0.9~1.7
Tool~4-40 Tap Drill~0.9~1.7
Tool~4-40 Clearance Drill~0.9~
