Tool~0.125 End Mill~6~6~0~0
Tool~0.250 End Mill (Long)~6~6~0~0
Tool~0.250 End Mill (Short)~6~6~0~0
Tool~0.500 End Mill~6~6~0~0
Tool~1.500 Fly Cutter~6~6~0~0
Tool~2.500 Fly Cutter~6~6~0~0
Tool~0.125 Ball Nose~6~6~0~0
Tool~0.250 Ball Nose~6~6~0~0
Tool~0.500 Ball Nose~6~6~0~0
Tool~1.000 Ball Nose~6~6~0~0
Tool~1.500 Ball Nose~6~6~0~0
Tool~1.000 Dish Cutter~6~6~0~0
Tool~0.001 Engraver~6~6~0~0
Tool~0.005 Engraver~6~6~0~0
Tool~0.020 Engraver~1~2~3~4
Tool~0.040 Engraver~6~6~0~0
Tool~0.500 Chamfer~6~6~0~0
Tool~0.500 Chamfer (Small)~6~6~0~0
Tool~0.650 Chamfer (Large)~6~6~0~0
Tool~0.107 Drill~6~6~0~0
Tool~0.089 Drill #4 Tap~6~6~0~0
Tool~82 deg. Countersink~6~6~0~0
Tool~1/4-20 Tap Drill~6~6~0~0
Tool~1/4-20 Clearance Drill~6~6~0~0
Tool~10-24 Tap Drill~6~6~0~0
Tool~10-24 Clearance Drill~6~6~0~0
Tool~6-32 Clearance 0.144 Drill~6~6~0~0
Tool~6mm Clearance 6.3mm Drill~6~6~0~0
Tool~1.125 Sanding Cylinder~6~6~0~0
Tool~1.00 Sanding Mop~6~6~0~0
Tool~2.00 Sanding Mop~6~6~0~0
Tool~4-40 Tap Drill~6~6~0~0
Tool~4-40 Clearance Drill~6~6~0~0
