Main:CX:1782,CY:1179,BackColor:F0F0F0
ID:IDC_ZeroAll,Type:UNKNOWN,X:16,Y:325,CX:81,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:zero all,ToolTipText:Shift Axis Offsets to Zero All Axis,Script:
ID:IDC_Button2,Type:UNKNOWN,X:367,Y:8,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero X,Script:
ID:IDC_SetX,Type:UNKNOWN,X:439,Y:8,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current X to specified position,Script:
ID:IDC_ShowMach,Type:UNKNOWN,X:529,Y:23,CX:153,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Machine Coord,ToolTipText:Display Machine Coordinates (G53) instead of Floating Origin (G92/G54+),Script:
ID:IDC_Button3,Type:UNKNOWN,X:367,Y:60,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero Y,Script:
ID:IDC_SetY,Type:UNKNOWN,X:439,Y:60,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current Y to specified position,Script:
ID:IDC_Button4,Type:UNKNOWN,X:367,Y:113,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero Z,Script:
ID:IDC_SetZ,Type:UNKNOWN,X:439,Y:113,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current Z to specified position,Script:
ID:IDC_ZeroA,Type:UNKNOWN,X:367,Y:165,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero A,Script:
ID:IDC_SetA,Type:UNKNOWN,X:439,Y:165,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current A to specified position,Script:
ID:IDC_ZeroB,Type:UNKNOWN,X:367,Y:218,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero B,Script:
ID:IDC_SetB,Type:UNKNOWN,X:439,Y:218,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current B to specified position,Script:
ID:IDC_ZeroC,Type:UNKNOWN,X:367,Y:270,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:zero,ToolTipText:Shift Axis Offset to Zero C,Script:
ID:IDC_SetC,Type:UNKNOWN,X:439,Y:270,CX:68,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:set,ToolTipText:Shift Axis Offset to Set Current C to specified position,Script:
ID:IDC_MoveToY,Type:UNKNOWN,X:16,Y:365,CX:79,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:measure,ToolTipText:Record Current Position to file: <Install Dir>\Data\Measurements.txt,Script:
ID:IDC_RADIO1,Type:UNKNOWN,X:542,Y:85,CX:68,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:mm,ToolTipText:Click to change to mm Mode (G21),Script:
ID:IDC_RADIO2,Type:UNKNOWN,X:542,Y:110,CX:68,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:inch,ToolTipText:Click to change to Inch Mode (G20),Script:
ID:IDC_RADIO3,Type:UNKNOWN,X:542,Y:185,CX:68,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:rel,ToolTipText:Click set to Relative Motions (G91),Script:
ID:IDC_RADIO4,Type:UNKNOWN,X:542,Y:210,CX:68,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:abs,ToolTipText:Click set to Absolute Motions (G90),Script:
ID:IDC_fixture,Type:UNKNOWN,X:450,Y:560,CX:113,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:1 - G54,ToolTipText:Offsets X:0.0000 Y:0.0000 Z:0.0000,Script:
ID:IDC_EditFixtures,Type:UNKNOWN,X:439,Y:600,CX:65,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:edit,ToolTipText:Open Edit/Save Fixture Offset Screen...,Script:
ID:IDC_SetFixture,Type:UNKNOWN,X:511,Y:600,CX:65,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:set,ToolTipText:Set Fixture Offset to move Origin here,Script:
ID:IDC_tool,Type:UNKNOWN,X:513,Y:370,CX:104,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:ID 110,ToolTipText: Slot:1 ID:110 Length:1.0000,Script:
ID:IDC_Step0,Type:UNKNOWN,X:396,Y:340,CX:90,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:0.0001,ToolTipText:,Script:
ID:IDC_Step1,Type:UNKNOWN,X:396,Y:368,CX:68,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:0.001,ToolTipText:,Script:
ID:IDC_Step2,Type:UNKNOWN,X:396,Y:395,CX:68,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:0.01,ToolTipText:,Script:
ID:IDC_Step3,Type:UNKNOWN,X:396,Y:423,CX:68,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:0.1,ToolTipText:,Script:
ID:IDC_Step4,Type:UNKNOWN,X:396,Y:450,CX:68,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:1,ToolTipText:,Script:
ID:IDC_Step5,Type:UNKNOWN,X:396,Y:478,CX:68,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:10,ToolTipText:,Script:
ID:IDC_Up2,Type:UNKNOWN,X:173,Y:370,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:^,ToolTipText:Jog Fast Up(+Y),Script:
ID:IDC_Up,Type:UNKNOWN,X:173,Y:435,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:^,ToolTipText:Jog Up(+Y),Script:
ID:IDC_MoveToA,Type:UNKNOWN,X:173,Y:498,CX:61,CY:25,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:^,ToolTipText:Step Up (+Y),Script:
ID:IDC_MoveToZ,Type:UNKNOWN,X:173,Y:595,CX:61,CY:25,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:v,ToolTipText:Step Down (-Y),Script:
ID:IDC_Down,Type:UNKNOWN,X:173,Y:620,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:v,ToolTipText:Jog Down(-Y),Script:
ID:IDC_Down2,Type:UNKNOWN,X:173,Y:683,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:v,ToolTipText:Jog Fast Down(-Y),Script:
ID:IDC_Left2,Type:UNKNOWN,X:25,Y:525,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Jog Fast Left(-X),Script:
ID:IDC_Left,Type:UNKNOWN,X:88,Y:525,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Jog Left(-X),Script:
ID:IDC_LeftStep,Type:UNKNOWN,X:151,Y:525,CX:23,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Step Left (-X),Script:
ID:IDC_MoveToX,Type:UNKNOWN,X:236,Y:525,CX:23,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Step Right (+X),Script:
ID:IDC_Right,Type:UNKNOWN,X:259,Y:525,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:Jog Right(+X),Script:
ID:IDC_Right2,Type:UNKNOWN,X:322,Y:525,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:Jog Fast Right(+X),Script:
ID:IDC_Zplus2,Type:UNKNOWN,X:286,Y:355,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:^,ToolTipText:Jog Fast (+Z) Keyboard Shift Page Up,Script:
ID:IDC_Zplus,Type:UNKNOWN,X:286,Y:418,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:^,ToolTipText:Jog (+Z) Keyboard Page Up,Script:
ID:IDC_ZplusStep,Type:UNKNOWN,X:286,Y:483,CX:61,CY:25,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:^,ToolTipText:Step (+Z) Keyboard Ctrl Page Up,Script:
ID:IDC_ScaleIJ,Type:UNKNOWN,X:286,Y:605,CX:61,CY:25,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:v,ToolTipText:Step (-Z)  Keyboard Ctrl Page Down,Script:
ID:IDC_Zminus,Type:UNKNOWN,X:286,Y:630,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:v,ToolTipText:Jog (-Z) Keyboard Page Down,Script:
ID:IDC_Zminus2,Type:UNKNOWN,X:286,Y:695,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:v,ToolTipText:Jog Fast (-Z) Keyboard Shift Page Down,Script:
ID:IDC_Aminus2,Type:UNKNOWN,X:23,Y:783,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Jog Fast (-A) Num Key Shift -,Script:
ID:IDC_Aminus,Type:UNKNOWN,X:86,Y:783,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Jog (-A) Num Key -,Script:
ID:IDC_cm,Type:UNKNOWN,X:149,Y:783,CX:23,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Step (-A) Num Key Ctrl -,Script:
ID:IDC_AplusStep,Type:UNKNOWN,X:234,Y:783,CX:23,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:Step (+A)  Num Key Ctrl +,Script:
ID:IDC_Aplus,Type:UNKNOWN,X:257,Y:783,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:Jog (+A) Num Key +,Script:
ID:IDC_Aplus2,Type:UNKNOWN,X:320,Y:783,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:Jog Fast (+A) Num Key Shift +,Script:
ID:IDC_EmergencyStop,Type:UNKNOWN,X:7,Y:1000,CX:126,CY:118,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:EmergencyStop,ToolTipText:ESC - Abort All Motion - Disable all Axes,Script:
ID:IDC_Command,Type:UNKNOWN,X:689,Y:1058,CX:734,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:F[#199 *1000],ToolTipText:,Script:
ID:IDC_Send,Type:UNKNOWN,X:1438,Y:1050,CX:56,CY:40,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Send,ToolTipText:,Script:
ID:IDC_Editor,Type:UNKNOWN,X:659,Y:125,CX:783,CY:913,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:?‰?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'?????????????????????????????????????????????????????????????????????????'????????????????????'????????????????????'??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'???????????????????????????'????????????????????????'??????????????????????????????????'??????????????????????????????????????????????????????????????????????????'???'????????????'????????????????????'???????????????????????'????????????????????????'??????????????????????????????????'????????????????????????'?????????????????????????????????????????????????????????????????????????????????????????'?????????????????????????'?????????????????????????????????????????????????????????????????????????????????????????‹???????????????????????????????????????????????????????????????????????????????????????????????`?????????????????????????????????????????????????????????????????????????????????????????????????????????'?????????????????????????????????????????????????????????????????????????'????????'??????????????‹????????????????????????'????`??‰???????`???????????????????????????`??????????????????????????????????????????????'??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'???????????`?????????????????????????????????????????????????????????????????????????'????????????????????????????????????'??'????????'????????????????????????'???????????????????????????????????????????????????????????????????`????????????'????????????'?????????????????????????????????????`????????'????????????'????????????????????????????????????????`????????????????????????'???'???????????'???'????????'???'????????????'???????????????????????????????????????????????????????????????'?????????????????????????????????????????????????????????????????????????'????????????????????'????????????????????????????????????'???????????????????????????'????????'??????????????????????????????????????????????????????????????????????????'?????????????????????????'???'???????‹???????????????????????????????????????????????????????????????????????????????????????????????????????????'??????????????????????????????????????'?????????????????????????'?????????????????????????????????????????????????????'????????'????????????????????????'???????????????????????????'????????'????????????????????????????????????'??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'???????????????????????'????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'??????????????????????'??????????????'???????????????????????'?????????????????????????????????????????????????????????????????????????'?????????????????????????????????????????????????'???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????`??‰??????????????????????????????????????????????????????????????????'???????????????????????'?????????????????????????????????????????????????????????????????????????????????'??????????????????????????????????????????????????????????????????????????????????'???????????????????????????????'???????????????'???????????????????????????????????????????????????????????????????????????????????'???????????'????`??‰????????????????????????????????????????'???????????????????????????????????'??????????????????????????????????`??????????????????????`??????????????????????????????????????'??????????????????????????????????????????????????????????????????????????????'??'???????????????????????????????????????????????????'?????????????????????????????????'?????????????????????????????????????????????????????'????????????????????????????????????????'??????????‹?????????????????????????????????????????????'???????????????????????????????‹???????????????????????'???????????????'???????????????????????????????????????????????'????????????????????????????????????????????'????????????????????????????????????'???????????????????????'???????????????????????????'????????????????????'????????`??‰??????????????????????????????????????????????'????????????????????????'????????????????????????????????????????????????'???????????????????????????????????'???????????????????????????????????????????'??????????????????????`??????????????????????????????????????????????????????'??????????????'???????????'?????????????????????????????????????????????????????????????????????????'???????????????????????'???????????????????????????????????????????????'???????????????????????????????`?????????????????????????????????????'???????????'????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'?????????????????????????????????????????????'???????????'??????????????????????'???????????????????`??????????????'???????‹??????????????????????'??????????????????????????????????????????????????????????????'?????????????????`???????'??????????????'????????????????????????????????????????????????????????????'??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'??'???????????????????'???????????'???????????'????????????????????????????????????????????????????`???????????????????????'???????`???????????????????????????`????????????????????'???????????'???'??????????????????????`???????'??????????'?,ToolTipText:,Script:
ID:IDC_Thread1,Type:UNKNOWN,X:1456,Y:285,CX:52,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:1,ToolTipText:,Script:
ID:IDC_Thread2,Type:UNKNOWN,X:1456,Y:315,CX:52,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:2,ToolTipText:,Script:
ID:IDC_Thread3,Type:UNKNOWN,X:1456,Y:343,CX:52,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:3,ToolTipText:,Script:
ID:IDC_Thread4,Type:UNKNOWN,X:1456,Y:373,CX:52,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:4,ToolTipText:,Script:
ID:IDC_Thread5,Type:UNKNOWN,X:1456,Y:403,CX:52,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:5,ToolTipText:,Script:
ID:IDC_Thread6,Type:UNKNOWN,X:1456,Y:433,CX:52,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:6,ToolTipText:,Script:
ID:IDC_Thread7,Type:UNKNOWN,X:1456,Y:463,CX:52,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:7,ToolTipText:,Script:
ID:IDR_GViewBar,Type:UNKNOWN,X:1469,Y:560,CX:25,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:When checked selects Simulate mode for Running/Single Stepping in Simuation Mode,Script:
ID:IDC_ButtonKey1,Type:UNKNOWN,X:1449,Y:593,CX:65,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:run,ToolTipText:Runs GCode in Simulation Mode for GCode Viewing/Plotting and Limit Checking,Script:
ID:IDC_KMotion_HELP,Type:UNKNOWN,X:1460,Y:815,CX:56,CY:40,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Help,ToolTipText:,Script:
ID:IDC_Action_M5,Type:UNKNOWN,X:385,Y:540,CX:23,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:X,ToolTipText:,Script:
ID:IDC_Action_M6,Type:UNKNOWN,X:299,Y:323,CX:23,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Z,ToolTipText:,Script:
ID:IDC_Action_M4,Type:UNKNOWN,X:191,Y:338,CX:23,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Y,ToolTipText:,Script:
ID:IDC_Dir_M1,Type:UNKNOWN,X:185,Y:805,CX:23,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:A,ToolTipText:,Script:
ID:IDC_Action_M9,Type:UNKNOWN,X:542,Y:340,CX:27,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:tool,ToolTipText:,Script:
ID:IDC_Action_M7,Type:UNKNOWN,X:531,Y:65,CX:88,CY:83,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:units,ToolTipText:,Script:
ID:IDC_Action_M8,Type:UNKNOWN,X:531,Y:165,CX:88,CY:83,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:coord,ToolTipText:,Script:
ID:IDC_PosX,Type:UNKNOWN,X:2,Y:3,CX:356,CY:50,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_PosY,Type:UNKNOWN,X:2,Y:55,CX:356,CY:50,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_PosZ,Type:UNKNOWN,X:2,Y:108,CX:356,CY:50,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_PosA,Type:UNKNOWN,X:2,Y:160,CX:356,CY:50,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_PosB,Type:UNKNOWN,X:2,Y:213,CX:356,CY:50,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_PosC,Type:UNKNOWN,X:2,Y:265,CX:356,CY:50,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Thread,Type:UNKNOWN,X:1460,Y:253,CX:32,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:File:,ToolTipText:,Script:
ID:IDC_SimulateStatic,Type:UNKNOWN,X:1447,Y:530,CX:63,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Simulate,ToolTipText:,Script:
ID:IDC_Dir_M0,Type:UNKNOWN,X:383,Y:320,CX:106,CY:195,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:step size,ToolTipText:,Script:
ID:IDC_StopStep,Type:UNKNOWN,X:182,Y:535,CX:45,CY:50,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:X,ToolTipText:,Script:
ID:IDC_Dir_M7,Type:UNKNOWN,X:0,Y:0,CX:45,CY:50,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_FeedHold,Type:UNKNOWN,X:203,Y:1000,CX:126,CY:118,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Feed Hold,ToolTipText:Immediate FeedHold Stops/Starts Current Motion (F3),Script:
ID:IDC_EditToolFile,Type:UNKNOWN,X:529,Y:413,CX:65,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:edit,ToolTipText:Open Edit Tool Table Screen...,Script:
ID:IDC_KeyJogMode,Type:UNKNOWN,X:11,Y:438,CX:149,CY:65,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Keyboard Jog,ToolTipText:Enables Arrow Keys for Jogging (F2 Toggles),Script:
ID:IDC_Bminus2,Type:UNKNOWN,X:23,Y:855,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_Bminus,Type:UNKNOWN,X:86,Y:855,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_BminusStep,Type:UNKNOWN,X:149,Y:855,CX:23,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_BplusStep,Type:UNKNOWN,X:234,Y:855,CX:23,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_Bplus,Type:UNKNOWN,X:257,Y:855,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:,Script:
ID:IDC_Bplus2,Type:UNKNOWN,X:320,Y:855,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:,Script:
ID:IDC_Cminus2,Type:UNKNOWN,X:23,Y:925,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_Cminus,Type:UNKNOWN,X:86,Y:925,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_CminusStep,Type:UNKNOWN,X:149,Y:925,CX:23,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_CplusStep,Type:UNKNOWN,X:234,Y:925,CX:23,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_Cplus,Type:UNKNOWN,X:257,Y:925,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:,Script:
ID:IDC_Cplus2,Type:UNKNOWN,X:320,Y:925,CX:61,CY:63,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:,Script:
ID:IDC_Dir_M10,Type:UNKNOWN,X:187,Y:870,CX:23,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:B,ToolTipText:,Script:
ID:IDC_Dir_M2,Type:UNKNOWN,X:187,Y:938,CX:23,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:C,ToolTipText:,Script:
ID:IDC_But0,Type:UNKNOWN,X:691,Y:5,CX:162,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:INIT,ToolTipText:,Script:
ID:IDC_But1,Type:UNKNOWN,X:857,Y:5,CX:162,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:HOME,ToolTipText:,Script:
ID:IDC_But2,Type:UNKNOWN,X:1024,Y:5,CX:162,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Tighten,ToolTipText:,Script:
ID:IDC_But3,Type:UNKNOWN,X:1190,Y:5,CX:162,CY:30,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But4,Type:UNKNOWN,X:1357,Y:5,CX:162,CY:30,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But5,Type:UNKNOWN,X:691,Y:38,CX:162,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Load,ToolTipText:,Script:
ID:IDC_But6,Type:UNKNOWN,X:857,Y:38,CX:162,CY:30,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But7,Type:UNKNOWN,X:1024,Y:38,CX:162,CY:30,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_But8,Type:UNKNOWN,X:1190,Y:38,CX:162,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:46 on,ToolTipText:,Script:
ID:IDC_But9,Type:UNKNOWN,X:1357,Y:38,CX:162,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:46 off,ToolTipText:,Script:
ID:IDC_GO,Type:UNKNOWN,X:25,Y:628,CX:126,CY:118,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Halt,ToolTipText:Save File & Cycle Start / Halt G Code (F5),Script:
ID:IDC_ToolShapeFile,Type:UNKNOWN,X:1458,Y:673,CX:52,CY:48,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Block Delete,ToolTipText:,Script:
ID:IDC_BlockDelete,Type:UNKNOWN,X:1472,Y:728,CX:25,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:When checked Blocks beginning with the '/' character are skipped,Script:
ID:IDC_Dir_M6,Type:UNKNOWN,X:432,Y:528,CX:155,CY:115,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:fixture offset,ToolTipText:,Script:
ID:IDC_FeedRateEdit,Type:UNKNOWN,X:403,Y:733,CX:56,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:1,ToolTipText:,Script:
ID:IDC_FeedRateApply,Type:UNKNOWN,X:461,Y:730,CX:56,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:apply,ToolTipText:Apply Entered Feedrate Override Now,Script:
ID:IDC_SpindleRateEdit,Type:UNKNOWN,X:520,Y:733,CX:56,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:1,ToolTipText:,Script:
ID:IDC_SpindleRateApply,Type:UNKNOWN,X:578,Y:730,CX:56,CY:35,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:apply,ToolTipText:Apply Entered Spindle Speed Override Now,Script:
ID:IDC_Thread8,Type:UNKNOWN,X:412,Y:765,CX:63,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:rapid,ToolTipText:,Script:
ID:IDC_Thread9,Type:UNKNOWN,X:484,Y:765,CX:137,CY:30,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:feed override,ToolTipText:,Script:
ID:IDC_SLIDER1,Type:UNKNOWN,X:412,Y:790,CX:52,CY:318,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_SpindleSlider,Type:UNKNOWN,X:515,Y:790,CX:52,CY:318,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_SpindleOnCW,Type:UNKNOWN,X:574,Y:813,CX:65,CY:60,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:on cw,ToolTipText:M3 - Spindle On Clockwise (F9),Script:
ID:IDC_SpindleOnCCW,Type:UNKNOWN,X:574,Y:910,CX:65,CY:60,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:on ccw,ToolTipText:M4 - Spindle On Counter Clockwise (F10),Script:
ID:IDC_SpindleOff,Type:UNKNOWN,X:574,Y:1005,CX:65,CY:60,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:off,ToolTipText:M5 - Spindle Off (F11),Script:
ID:IDC_Dir_M5,Type:UNKNOWN,X:394,Y:655,CX:252,CY:455,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Dir_M24,Type:UNKNOWN,X:470,Y:800,CX:34,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:2.00,ToolTipText:,Script:
ID:IDC_Dir_M26,Type:UNKNOWN,X:470,Y:863,CX:34,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:1.00,ToolTipText:,Script:
ID:IDC_Dir_M28,Type:UNKNOWN,X:470,Y:925,CX:34,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:0.50,ToolTipText:,Script:
ID:IDC_Dir_M27,Type:UNKNOWN,X:470,Y:893,CX:34,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:0.75,ToolTipText:,Script:
ID:IDC_Dir_M25,Type:UNKNOWN,X:470,Y:825,CX:34,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:1.50,ToolTipText:,Script:
ID:IDC_Dir_M29,Type:UNKNOWN,X:470,Y:950,CX:34,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:0.40,ToolTipText:,Script:
ID:IDC_Dir_M3,Type:UNKNOWN,X:470,Y:978,CX:34,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:0.30,ToolTipText:,Script:
ID:IDC_Dir_M30,Type:UNKNOWN,X:470,Y:1015,CX:34,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:0.20,ToolTipText:,Script:
ID:IDC_Dir_M31,Type:UNKNOWN,X:470,Y:1040,CX:34,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:0.15,ToolTipText:,Script:
ID:IDC_Dir_M4,Type:UNKNOWN,X:470,Y:1078,CX:34,CY:20,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:0.10,ToolTipText:,Script:
ID:IDC_PS_M102,Type:UNKNOWN,X:452,Y:705,CX:61,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:      0,ToolTipText:,Script:
ID:IDC_Dir_M102,Type:UNKNOWN,X:452,Y:678,CX:61,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:      5,ToolTipText:,Script:
ID:IDC_S1_M102,Type:UNKNOWN,X:569,Y:700,CX:61,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:    0.0,ToolTipText:,Script:
ID:IDC_S2_M102,Type:UNKNOWN,X:569,Y:675,CX:61,CY:23,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text: 1000.0,ToolTipText:,Script:
ID:IDC_STATIC_TP,Type:UNKNOWN,X:529,Y:678,CX:20,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:Butt,Type:UNKNOWN,X:407,Y:678,CX:20,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
ID:IDC_Forward,Type:UNKNOWN,X:326,Y:1000,CX:61,CY:118,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:>,ToolTipText:,Script:
ID:IDC_Reverse,Type:UNKNOWN,X:142,Y:1000,CX:61,CY:118,Show:0,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:<,ToolTipText:,Script:
ID:IDC_But11,Type:UNKNOWN,X:1568,Y:135,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But12,Type:UNKNOWN,X:1568,Y:185,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But13,Type:UNKNOWN,X:1568,Y:235,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But14,Type:UNKNOWN,X:1568,Y:285,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But15,Type:UNKNOWN,X:1568,Y:335,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But16,Type:UNKNOWN,X:1568,Y:385,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But17,Type:UNKNOWN,X:1568,Y:435,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But18,Type:UNKNOWN,X:1568,Y:485,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But19,Type:UNKNOWN,X:1568,Y:535,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But20,Type:UNKNOWN,X:1568,Y:585,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But21,Type:UNKNOWN,X:1568,Y:635,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But22,Type:UNKNOWN,X:1568,Y:685,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But23,Type:UNKNOWN,X:1568,Y:735,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But24,Type:UNKNOWN,X:1568,Y:785,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But25,Type:UNKNOWN,X:1568,Y:835,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But26,Type:UNKNOWN,X:1568,Y:885,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But27,Type:UNKNOWN,X:1568,Y:935,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But28,Type:UNKNOWN,X:1568,Y:985,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But29,Type:UNKNOWN,X:1568,Y:1035,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But30,Type:UNKNOWN,X:1556,Y:20,CX:169,CY:41,Show:1,Var:150,Style:4,BitmapFile:;,Colors:;;;,Font:,FontSize:20,HotKey:-1,Bold:1,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But31,Type:UNKNOWN,X:1634,Y:135,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But32,Type:UNKNOWN,X:1634,Y:185,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But33,Type:UNKNOWN,X:1634,Y:235,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But34,Type:UNKNOWN,X:1634,Y:285,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But35,Type:UNKNOWN,X:1634,Y:335,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But36,Type:UNKNOWN,X:1634,Y:385,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But37,Type:UNKNOWN,X:1634,Y:435,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But38,Type:UNKNOWN,X:1634,Y:485,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But39,Type:UNKNOWN,X:1634,Y:535,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But40,Type:UNKNOWN,X:1634,Y:585,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But41,Type:UNKNOWN,X:1634,Y:635,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But42,Type:UNKNOWN,X:1634,Y:685,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But43,Type:UNKNOWN,X:1634,Y:735,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But44,Type:UNKNOWN,X:1634,Y:785,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But45,Type:UNKNOWN,X:1634,Y:835,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But46,Type:UNKNOWN,X:1634,Y:885,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But47,Type:UNKNOWN,X:1634,Y:935,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But48,Type:UNKNOWN,X:1634,Y:985,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But49,Type:UNKNOWN,X:1634,Y:1035,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_But10,Type:UNKNOWN,X:1568,Y:85,CX:52,CY:28,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:Label,ToolTipText:,Script:
ID:IDC_TOOLBAR,Type:TOOLBAR,X:669,Y:88,CX:783,CY:37,Show:1,Var:-1,Style:-1,BitmapFile:,Colors:,Font:,FontSize:10,HotKey:-1,Bold:0,Italic:0,Text:,ToolTipText:,Script:
