SubScript
WinMsg:DlgName;IDC_Editor;SET_FOCUS;
WinMsg:Keyboard;;KeyPress;131142
WinMsg:Keyboard;;KeyPress;77
WinMsg:Keyboard;;KeyPress;48
WinMsg:Keyboard;;KeyPress;65592
WinMsg:Keyboard;;KeyPress;54
WinMsg:Keyboard;;KeyPress;9
WinMsg:Keyboard;;KeyPress;189
WinMsg:Keyboard;;KeyPress;9
WinMsg:Keyboard;;KeyPress;189
WinMsg:Keyboard;;KeyPress;9
WinMsg:Keyboard;;KeyPress;65723
WinMsg:Keyboard;;KeyPress;85
WinMsg:Keyboard;;KeyPress;70
WinMsg:Keyboard;;KeyPress;9
WinMsg:Keyboard;;KeyPress;9
WinMsg:Keyboard;;KeyPress;13
