m_SetupFile=DefaultKeepOffsetsInches.set
m_ToolFile=Default.tbl
m_GeoFile=
m_Button0=INIT
m_Button1=Add
m_Button2=
m_Button3=
m_Button4=
m_Button5=
m_Button6=
m_Button7=
m_Button8=
m_Button9=
CommandHistory[0]=M3S1000
CommandHistory[1]=M103
CommandHistory[2]=M3
CommandHistory[3]=F[#199 *1000]
CommandHistory[4]=F#199
CommandHistory[5]=S500
CommandHistory[6]=M6T1002
CommandHistory[7]=G0X200
CommandHistory[8]=G0X0
CommandHistory[9]=G0X100
m_CommandString=M3S1000
m_BreakAngle=  9.000000000000000e+01
m_CollinearTol=  1.000000000000000e-03
m_CornerTol=  1.000000000000000e-03
m_FacetAngle=  1.200000000000000e+00
m_JogSpeed[0]=  1.000000000000000e+00
m_JogSpeed[1]=  1.000000000000000e+00
m_JogSpeed[2]=  1.000000000000000e+00
m_JogSpeed[3]=  1.000000000000000e+01
m_JogSpeed[4]=  1.000000000000000e+01
m_JogSpeed[5]=  1.000000000000000e+01
m_JogSlowPercent=  2.500000000000000e+01
m_HardwareFRORange=  1.000000000000000e+00
m_MaxRapidFRO=  1.000000000000000e+00
m_ArcRadiusTol=  7.000000000000000e-04
m_TPLookahead=  1.000000000000000e+00
m_RadiusC=  1.000000000000000e+00
m_RadiusB=  1.000000000000000e+00
m_RadiusA=  1.000000000000000e+00
m_MaxAccelC=  1.000000000000000e+01
m_MaxAccelB=  1.000000000000000e+01
m_MaxAccelA=  5.000000000000000e+01
m_MaxAccelX=  3.000000000000000e+01
m_MaxAccelY=  3.000000000000000e+01
m_MaxAccelZ=  3.000000000000000e+01
m_MaxVelC=  1.000000000000000e+01
m_MaxVelB=  1.000000000000000e+01
m_MaxVelA=  1.000000000000000e+01
m_MaxVelX=  1.000000000000000e+01
m_MaxVelY=  1.000000000000000e+01
m_MaxVelZ=  1.000000000000000e+01
m_CountsPerInchC=  1.000000000000000e+02
m_CountsPerInchB=  1.000000000000000e+02
m_CountsPerInchA=  2.630000000000000e+04
m_CountsPerInchX=  2.000000000000000e+04
m_CountsPerInchY=  2.000000000000000e+04
m_CountsPerInchZ=  1.500000000000000e+04
m_Step0=  1.000000000000000e-04
m_Step1=  1.000000000000000e-03
m_Step2=  1.000000000000000e-02
m_Step3=  1.000000000000000e-01
m_Step4=  1.000000000000000e+00
m_Step5=  1.000000000000000e+01
m_ReverseRZ=0
m_EnableGamePad=0
m_ZeroUsingFixtures=0
m_ToolLengthImmediately=1
m_ToolTableDoM6=1
m_ArcsToSegs=1
m_DisplayEncoder=0
m_Lathe=0
m_DoRapidsAsFeeds=0
m_DiameterMode=0
m_XPosFront=0
m_SpindleType=1
m_SpindleAxis=4
m_SpindleUpdateTime=  2.000000000000000e-01
m_SpindleTau=  1.000000000000000e-01
m_SpindleCntsPerRev=  3.200000000000000e+03
Interpreter->McodeActions[0].Action=0
Interpreter->McodeActions[0].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[0].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[0].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[0].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[0].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[0].String=
Interpreter->McodeActions[1].Action=0
Interpreter->McodeActions[1].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[1].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[1].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[1].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[1].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[1].String=
Interpreter->McodeActions[2].Action=0
Interpreter->McodeActions[2].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[2].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[2].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[2].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[2].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[2].String=
Interpreter->McodeActions[3].Action=4
Interpreter->McodeActions[3].dParams[0]=  3.000000000000000e+00
Interpreter->McodeActions[3].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[3].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[3].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[3].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[3].String=SpindleUsingJogs\CSS\OnCWJog.c
Interpreter->McodeActions[4].Action=0
Interpreter->McodeActions[4].dParams[0]=  1.450000000000000e+02
Interpreter->McodeActions[4].dParams[1]=  1.000000000000000e+00
Interpreter->McodeActions[4].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[4].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[4].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[4].String=
Interpreter->McodeActions[5].Action=4
Interpreter->McodeActions[5].dParams[0]=  3.000000000000000e+00
Interpreter->McodeActions[5].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[5].dParams[2]=  4.600000000000000e+01
Interpreter->McodeActions[5].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[5].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[5].String=SpindleUsingJogs\CSS\OffJog.c
Interpreter->McodeActions[6].Action=6
Interpreter->McodeActions[6].dParams[0]=  4.000000000000000e+00
Interpreter->McodeActions[6].dParams[1]=  9.000000000000000e+00
Interpreter->McodeActions[6].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[6].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[6].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[6].String=ToolChange.c
Interpreter->McodeActions[7].Action=1
Interpreter->McodeActions[7].dParams[0]=  2.200000000000000e+01
Interpreter->McodeActions[7].dParams[1]=  1.000000000000000e+00
Interpreter->McodeActions[7].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[7].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[7].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[7].String=
Interpreter->McodeActions[8].Action=1
Interpreter->McodeActions[8].dParams[0]=  2.300000000000000e+01
Interpreter->McodeActions[8].dParams[1]=  1.000000000000000e+00
Interpreter->McodeActions[8].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[8].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[8].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[8].String=
Interpreter->McodeActions[9].Action=2
Interpreter->McodeActions[9].dParams[0]=  2.200000000000000e+01
Interpreter->McodeActions[9].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[9].dParams[2]=  2.300000000000000e+01
Interpreter->McodeActions[9].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[9].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[9].String=
Interpreter->McodeActions[10].Action=4
Interpreter->McodeActions[10].dParams[0]=  3.000000000000000e+00
Interpreter->McodeActions[10].dParams[1]=  1.130000000000000e+02
Interpreter->McodeActions[10].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[10].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[10].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[10].String=SpindleUsingJogs\CSS\SpindleJog.c
Interpreter->McodeActions[11].Action=4
Interpreter->McodeActions[11].dParams[0]=  1.000000000000000e+00
Interpreter->McodeActions[11].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[11].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[11].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[11].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[11].String=KStep\InitKStep3Axis.c
Interpreter->McodeActions[12].Action=10
Interpreter->McodeActions[12].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[12].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[12].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[12].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[12].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[12].String=Add.scr
Interpreter->McodeActions[13].Action=4
Interpreter->McodeActions[13].dParams[0]=  2.000000000000000e+00
Interpreter->McodeActions[13].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[13].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[13].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[13].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[13].String=BlinkKFLOP.c
Interpreter->McodeActions[14].Action=0
Interpreter->McodeActions[14].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[14].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[14].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[14].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[14].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[14].String=
Interpreter->McodeActions[15].Action=0
Interpreter->McodeActions[15].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[15].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[15].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[15].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[15].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[15].String=
Interpreter->McodeActions[16].Action=0
Interpreter->McodeActions[16].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[16].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[16].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[16].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[16].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[16].String=
Interpreter->McodeActions[17].Action=0
Interpreter->McodeActions[17].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[17].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[17].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[17].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[17].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[17].String=
Interpreter->McodeActions[18].Action=0
Interpreter->McodeActions[18].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[18].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[18].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[18].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[18].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[18].String=
Interpreter->McodeActions[19].Action=0
Interpreter->McodeActions[19].dParams[0]=  4.600000000000000e+01
Interpreter->McodeActions[19].dParams[1]=  1.000000000000000e+00
Interpreter->McodeActions[19].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[19].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[19].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[19].String=
Interpreter->McodeActions[20].Action=0
Interpreter->McodeActions[20].dParams[0]=  4.600000000000000e+01
Interpreter->McodeActions[20].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[20].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[20].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[20].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[20].String=
Interpreter->McodeActions[21].Action=0
Interpreter->McodeActions[21].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[21].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[21].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[21].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[21].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[21].String=
Interpreter->McodeActions[22].Action=0
Interpreter->McodeActions[22].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[22].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[22].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[22].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[22].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[22].String=
Interpreter->McodeActions[23].Action=0
Interpreter->McodeActions[23].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[23].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[23].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[23].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[23].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[23].String=
Interpreter->McodeActions[24].Action=0
Interpreter->McodeActions[24].dParams[0]=  2.000000000000000e+00
Interpreter->McodeActions[24].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[24].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[24].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[24].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[24].String=
Interpreter->McodeActions[25].Action=0
Interpreter->McodeActions[25].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[25].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[25].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[25].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[25].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[25].String=
Interpreter->McodeActions[26].Action=0
Interpreter->McodeActions[26].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[26].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[26].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[26].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[26].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[26].String=
Interpreter->McodeActions[27].Action=0
Interpreter->McodeActions[27].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[27].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[27].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[27].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[27].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[27].String=
Interpreter->McodeActions[28].Action=0
Interpreter->McodeActions[28].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[28].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[28].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[28].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[28].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[28].String=
Interpreter->McodeActions[29].Action=0
Interpreter->McodeActions[29].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[29].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[29].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[29].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[29].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[29].String=
Interpreter->McodeActions[30].Action=0
Interpreter->McodeActions[30].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[30].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[30].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[30].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[30].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[30].String=
Interpreter->McodeActions[31].Action=0
Interpreter->McodeActions[31].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[31].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[31].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[31].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[31].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[31].String=
Interpreter->McodeActions[32].Action=0
Interpreter->McodeActions[32].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[32].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[32].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[32].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[32].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[32].String=
Interpreter->McodeActions[33].Action=0
Interpreter->McodeActions[33].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[33].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[33].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[33].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[33].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[33].String=
Interpreter->McodeActions[34].Action=0
Interpreter->McodeActions[34].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[34].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[34].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[34].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[34].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[34].String=
Interpreter->McodeActions[35].Action=0
Interpreter->McodeActions[35].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[35].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[35].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[35].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[35].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[35].String=
Interpreter->McodeActions[36].Action=0
Interpreter->McodeActions[36].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[36].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[36].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[36].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[36].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[36].String=
Interpreter->McodeActions[37].Action=0
Interpreter->McodeActions[37].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[37].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[37].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[37].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[37].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[37].String=
Interpreter->McodeActions[38].Action=0
Interpreter->McodeActions[38].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[38].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[38].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[38].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[38].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[38].String=
Interpreter->McodeActions[39].Action=0
Interpreter->McodeActions[39].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[39].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[39].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[39].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[39].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[39].String=
Interpreter->McodeActions[40].Action=0
Interpreter->McodeActions[40].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[40].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[40].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[40].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[40].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[40].String=
Interpreter->McodeActions[41].Action=0
Interpreter->McodeActions[41].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[41].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[41].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[41].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[41].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[41].String=
Interpreter->McodeActions[42].Action=0
Interpreter->McodeActions[42].dParams[0]=  1.000000000000000e+00
Interpreter->McodeActions[42].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[42].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[42].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[42].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[42].String=C:\KMotionSrc\C Programs\HaltGCode.c
Interpreter->McodeActions[43].Action=0
Interpreter->McodeActions[43].dParams[0]=  4.600000000000000e+01
Interpreter->McodeActions[43].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[43].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[43].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[43].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[43].String=C:\KMotionSrc\C Programs\Safe Z on Halt Carl.c
Interpreter->McodeActions[44].Action=0
Interpreter->McodeActions[44].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[44].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[44].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[44].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[44].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[44].String=
Interpreter->McodeActions[45].Action=0
Interpreter->McodeActions[45].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[45].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[45].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[45].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[45].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[45].String=
Interpreter->McodeActions[46].Action=0
Interpreter->McodeActions[46].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[46].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[46].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[46].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[46].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[46].String=
Interpreter->McodeActions[47].Action=0
Interpreter->McodeActions[47].dParams[0]=  3.000000000000000e+00
Interpreter->McodeActions[47].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[47].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[47].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[47].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[47].String=C:\KMotionSrc\C Programs\BlinkKFLOP.c
Interpreter->McodeActions[48].Action=0
Interpreter->McodeActions[48].dParams[0]=  0.000000000000000e+00
Interpreter->McodeActions[48].dParams[1]=  0.000000000000000e+00
Interpreter->McodeActions[48].dParams[2]=  0.000000000000000e+00
Interpreter->McodeActions[48].dParams[3]=  0.000000000000000e+00
Interpreter->McodeActions[48].dParams[4]=  0.000000000000000e+00
Interpreter->McodeActions[48].String=
m_DialogFace=8
m_SafeZ=  0.000000000000000e+00
m_SafeRelAbs=0
m_DegreesA=0
m_DegreesB=1
m_DegreesC=1
m_UserButtonKeys[0]=120
m_UserButtonKeys[1]=121
m_UserButtonKeys[2]=-1
m_UserButtonKeys[3]=123
m_UserButtonKeys[4]=-1
m_UserButtonKeys[5]=-1
m_UserButtonKeys[6]=-1
m_UserButtonKeys[7]=-1
m_UserButtonKeys[8]=116
m_UserButtonKeys[9]=117
m_VarsFile=
m_ScreenScriptFile=3AxisNoJog.scr
m_DisplayGViewer=1
m_ConfigCheckWord=12345678
