m_SetupFile=Default.set
m_ToolFile=Default.tbl
m_GeoFile=
m_Button0=INIT
m_Button1=HOME
m_Button2=1
m_Button3=2
m_Button4=3
m_Button5=4
m_Button6=5
m_Button7=6
m_Button8=7
m_Button9=8
m_BreakAngle= 2.000000000000000e+001
m_CollinearTol= 1.000000000000000e-003
m_CornerTol= 2.000000000000000e-003
m_FacetAngle= 1.000000000000000e+000
m_JogSpeed[0]= 1.000000000000000e+000
m_JogSpeed[1]= 1.000000000000000e+000
m_JogSpeed[2]= 1.000000000000000e+000
m_JogSpeed[3]= 1.000000000000000e+000
m_JogSpeed[4]= 1.000000000000000e+000
m_JogSpeed[5]= 1.000000000000000e+000
m_TPLookahead= 3.000000000000000e+000
m_MaxAccelC= 1.000000000000000e+001
m_MaxAccelB= 1.000000000000000e+001
m_MaxAccelA= 1.000000000000000e+001
m_MaxAccelX= 1.000000000000000e+001
m_MaxAccelY= 1.000000000000000e+001
m_MaxAccelZ= 1.000000000000000e+001
m_MaxVelC= 1.000000000000000e+000
m_MaxVelB= 1.000000000000000e+000
m_MaxVelA= 1.000000000000000e+000
m_MaxVelX= 1.000000000000000e+000
m_MaxVelY= 1.000000000000000e+000
m_MaxVelZ= 1.000000000000000e+000
m_CountsPerInchC= 1.000000000000000e+003
m_CountsPerInchB= 1.000000000000000e+003
m_CountsPerInchA= 1.000000000000000e+003
m_CountsPerInchX= 1.000000000000000e+003
m_CountsPerInchY= 1.000000000000000e+003
m_CountsPerInchZ= 1.000000000000000e+003
m_Step0= 1.000000000000000e-005
m_Step1= 1.000000000000000e-004
m_Step2= 1.000000000000000e-003
m_Step3= 1.000000000000000e-002
m_Step4= 1.000000000000000e-001
m_Step5= 1.000000000000000e+000
m_ReverseRZ=0
m_Lathe=0
Interpreter->McodeActions[0].Action=0
Interpreter->McodeActions[0].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[0].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[0].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[0].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[0].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[0].String=
Interpreter->McodeActions[1].Action=0
Interpreter->McodeActions[1].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[1].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[1].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[1].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[1].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[1].String=
Interpreter->McodeActions[2].Action=0
Interpreter->McodeActions[2].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[2].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[2].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[2].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[2].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[2].String=
Interpreter->McodeActions[3].Action=0
Interpreter->McodeActions[3].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[3].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[3].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[3].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[3].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[3].String=
Interpreter->McodeActions[4].Action=0
Interpreter->McodeActions[4].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[4].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[4].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[4].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[4].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[4].String=
Interpreter->McodeActions[5].Action=0
Interpreter->McodeActions[5].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[5].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[5].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[5].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[5].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[5].String=
Interpreter->McodeActions[6].Action=0
Interpreter->McodeActions[6].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[6].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[6].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[6].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[6].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[6].String=
Interpreter->McodeActions[7].Action=0
Interpreter->McodeActions[7].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[7].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[7].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[7].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[7].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[7].String=
Interpreter->McodeActions[8].Action=0
Interpreter->McodeActions[8].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[8].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[8].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[8].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[8].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[8].String=
Interpreter->McodeActions[9].Action=0
Interpreter->McodeActions[9].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[9].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[9].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[9].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[9].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[9].String=
Interpreter->McodeActions[10].Action=0
Interpreter->McodeActions[10].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[10].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[10].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[10].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[10].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[10].String=
Interpreter->McodeActions[11].Action=0
Interpreter->McodeActions[11].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[11].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[11].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[11].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[11].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[11].String=
Interpreter->McodeActions[12].Action=0
Interpreter->McodeActions[12].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[12].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[12].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[12].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[12].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[12].String=
Interpreter->McodeActions[13].Action=0
Interpreter->McodeActions[13].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[13].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[13].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[13].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[13].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[13].String=
Interpreter->McodeActions[14].Action=0
Interpreter->McodeActions[14].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[14].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[14].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[14].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[14].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[14].String=
Interpreter->McodeActions[15].Action=0
Interpreter->McodeActions[15].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[15].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[15].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[15].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[15].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[15].String=
Interpreter->McodeActions[16].Action=0
Interpreter->McodeActions[16].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[16].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[16].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[16].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[16].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[16].String=
Interpreter->McodeActions[17].Action=0
Interpreter->McodeActions[17].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[17].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[17].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[17].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[17].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[17].String=
Interpreter->McodeActions[18].Action=0
Interpreter->McodeActions[18].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[18].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[18].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[18].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[18].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[18].String=
Interpreter->McodeActions[19].Action=0
Interpreter->McodeActions[19].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[19].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[19].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[19].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[19].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[19].String=
Interpreter->McodeActions[20].Action=0
Interpreter->McodeActions[20].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[20].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[20].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[20].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[20].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[20].String=
Interpreter->McodeActions[21].Action=0
Interpreter->McodeActions[21].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[21].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[21].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[21].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[21].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[21].String=
Interpreter->McodeActions[22].Action=0
Interpreter->McodeActions[22].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[22].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[22].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[22].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[22].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[22].String=
Interpreter->McodeActions[23].Action=0
Interpreter->McodeActions[23].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[23].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[23].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[23].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[23].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[23].String=
Interpreter->McodeActions[24].Action=0
Interpreter->McodeActions[24].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[24].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[24].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[24].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[24].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[24].String=
Interpreter->McodeActions[25].Action=0
Interpreter->McodeActions[25].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[25].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[25].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[25].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[25].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[25].String=
Interpreter->McodeActions[26].Action=0
Interpreter->McodeActions[26].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[26].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[26].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[26].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[26].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[26].String=
Interpreter->McodeActions[27].Action=0
Interpreter->McodeActions[27].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[27].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[27].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[27].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[27].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[27].String=
Interpreter->McodeActions[28].Action=0
Interpreter->McodeActions[28].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[28].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[28].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[28].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[28].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[28].String=
Interpreter->McodeActions[29].Action=0
Interpreter->McodeActions[29].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[29].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[29].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[29].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[29].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[29].String=
Interpreter->McodeActions[30].Action=0
Interpreter->McodeActions[30].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[30].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[30].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[30].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[30].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[30].String=
Interpreter->McodeActions[31].Action=0
Interpreter->McodeActions[31].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[31].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[31].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[31].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[31].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[31].String=
Interpreter->McodeActions[32].Action=0
Interpreter->McodeActions[32].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[32].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[32].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[32].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[32].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[32].String=
Interpreter->McodeActions[33].Action=0
Interpreter->McodeActions[33].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[33].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[33].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[33].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[33].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[33].String=
Interpreter->McodeActions[34].Action=0
Interpreter->McodeActions[34].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[34].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[34].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[34].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[34].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[34].String=
Interpreter->McodeActions[35].Action=0
Interpreter->McodeActions[35].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[35].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[35].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[35].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[35].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[35].String=
Interpreter->McodeActions[36].Action=0
Interpreter->McodeActions[36].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[36].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[36].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[36].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[36].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[36].String=
Interpreter->McodeActions[37].Action=0
Interpreter->McodeActions[37].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[37].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[37].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[37].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[37].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[37].String=
Interpreter->McodeActions[38].Action=0
Interpreter->McodeActions[38].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[38].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[38].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[38].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[38].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[38].String=
Interpreter->McodeActions[39].Action=0
Interpreter->McodeActions[39].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[39].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[39].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[39].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[39].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[39].String=
Interpreter->McodeActions[40].Action=0
Interpreter->McodeActions[40].dParams[0]= 0.000000000000000e+000
Interpreter->McodeActions[40].dParams[1]= 0.000000000000000e+000
Interpreter->McodeActions[40].dParams[2]= 0.000000000000000e+000
Interpreter->McodeActions[40].dParams[3]= 0.000000000000000e+000
Interpreter->McodeActions[40].dParams[4]= 0.000000000000000e+000
Interpreter->McodeActions[40].String=
m_DialogFace=0
m_DegreesA=0
m_DegreesB=0
m_DegreesC=0
m_UserButtonKeys[0]=-1
m_UserButtonKeys[1]=-1
m_UserButtonKeys[2]=-1
m_UserButtonKeys[3]=-1
m_UserButtonKeys[4]=-1
m_UserButtonKeys[5]=-1
m_UserButtonKeys[6]=-1
m_UserButtonKeys[7]=-1
m_UserButtonKeys[8]=-1
m_UserButtonKeys[9]=-1
m_VarsFile=
