m_ToolShapeFile=Tool.wrl
m_BoxX=  1.000000000000000e+01
m_BoxY=  1.000000000000000e+01
m_BoxZ=  5.000000000000000e+00
m_BoxOffsetX=  0.000000000000000e+00
m_BoxOffsetY=  0.000000000000000e+00
m_BoxOffsetZ=  0.000000000000000e+00
m_ToolSize=  3.000000119209290e-01
m_ToolOffX=  0.000000000000000e+00
m_ToolOffY=  0.000000000000000e+00
m_ToolOffZ=  0.000000000000000e+00
m_AxisSize=  3.999999910593033e-02
m_ShowAxis=1
m_ShowBox=1
m_ShowTool=1
m_IncludeA=0
m_IncludeB=0
m_IncludeC=0
m_IncludeToolAngles=1
m_Ortho=0
