ADC_BufferIn=0xC00553E8;
ADC_BufferInSnap=0xC0051620;
Accel=0x11801628;
ActualStepPos=0xC0051278;
AddKonnect=0xC00124D8;
AddKonnect_Aux0=0x1180AFCC;
AddLog=0xC0026D54;
AdvanceTrip=0x11800620;
AtomicClear=0x11818CA0;
AtomicSet=0x11818C88;
AuxBoard=0x11831408;
AuxBoardAddresses=0xC00526B8;
AuxBoardInputs=0xC00526F8;
AuxBoardOutputs=0xC00526D8;
AuxMinTime=0x1180AB00;
AuxReadData0=0x1180ACE8;
AuxReadData0_Aux0=0x1180B1C0;
AuxReadData1=0x1180AD54;
AuxReadData1_Aux0=0x1180B214;
AuxReadData2=0x1180ADD0;
AuxReadData2_Aux0=0x1180B274;
AuxReadData3=0x1180AE4C;
AuxReadData3_Aux0=0x1180B2E0;
AuxReadData4=0x1180AEF4;
AuxReadData4_Aux0=0x1180B374;
AuxReadDataClk0=0x1180AD34;
AuxReadDataClk0_Aux0=0x1180B1F4;
AuxReadDataClk1=0x1180ADB0;
AuxReadDataClk1_Aux0=0x1180B258;
AuxReadDataClk2=0x1180AE2C;
AuxReadDataClk2_Aux0=0x1180B2BC;
AuxReadDataClk3=0x1180AED8;
AuxReadDataClk3_Aux0=0x1180B358;
AuxSelectBoardSendData0=0x1180AB80;
AuxSelectBoardSendData0_Aux0=0x1180B0A4;
AuxSelectBoardSendData1=0x1180AC00;
AuxSelectBoardSendData1_Aux0=0x1180B100;
AuxSendData1=0x1180AC50;
AuxSendData1_Aux0=0x1180B150;
AuxWordIn=0x1183153C;
BitDirShadow=0xC0053718;
BitDirShadowAUX2_EXIO=0x118315C4;
BitDirShadowSnap0=0x118315C8;
BitDirShadowSnap1=0x118315CC;
BootFlagsFunc=0x11800600;
BuildCharToCodeTable=0xC0026534;
BuildHash=0xC00066B0;
BuildSineTable=0xC0027B40;
ByteDecDisplay=0xC001F3C0;
C$$EXIT=0xC002A520;
CLKOUT0_MuxSetup=0xC001F274;
CLKX1_PinMuxSetup=0xC000F028;
CS0_DecelTime=0x1183136C;
CS0_DoingRapid=0x11831364;
CS0_Flushed=0x11831350;
CS0_HoldAtEnd=0x11831354;
CS0_LastFRO=0x1183135C;
CS0_LastRapidFRO=0x11831360;
CS0_NomDecel2TB2=0x11831358;
CS0_StoppingBeingProcessed=0x118313D8;
CS0_StoppingState=0x11831368;
CS0_TimeBase=0x11831328;
CS0_TimeBaseDelta=0x11831330;
CS0_TimeBaseDesired=0x11831348;
CS0_TimeDownloaded=0x11831338;
CS0_TimeExecuted=0x11831320;
CS0_TimeLost=0x11831340;
CS0_axis_a=0x118345CC;
CS0_axis_ap=0x118345EC;
CS0_axis_b=0x118345D0;
CS0_axis_bp=0x118345F0;
CS0_axis_c=0x118345D4;
CS0_axis_cp=0x118345F4;
CS0_axis_u=0x118345D8;
CS0_axis_up=0x118345F8;
CS0_axis_v=0x118345DC;
CS0_axis_vp=0x118345FC;
CS0_axis_x=0x118345C0;
CS0_axis_xp=0x118345E0;
CS0_axis_y=0x118345C4;
CS0_axis_yp=0x118345E4;
CS0_axis_z=0x118345C8;
CS0_axis_zp=0x118345E8;
CS0_t=0x11831318;
CachInvBlock=0xC00067D0;
CacheDisableMAR=0xC00211A0;
CacheEnable=0xC0021028;
CacheEnableMAR=0xC0021108;
CacheInv=0xC0021254;
CacheInvL1pAll=0xC002122C;
CacheWB=0xC0021270;
CacheWBAll=0xC0021238;
CacheWBInv=0xC002128C;
CacheWBInvAll=0xC0021248;
CalcVelocityChange=0x11805190;
CheckDone=0x118117E4;
CheckDoneBuf=0x11811E70;
CheckDoneGather=0xC001AE24;
CheckDoneXYZABC=0x11811AF4;
ClearBit=0x118162E0;
ClearStopImmediately=0xC0011E14;
ClearTimes=0xC0026DCC;
Cmdi=0x11831458;
Cmds=0xC0055768;
Commands=0xC004D3B8;
Compute1stPhaseDecel=0x11803048;
ConfigECAP_PWM=0xC0018A18;
ConfigureFPGA=0x11818638;
ConfigureFPGACLK=0xC000F138;
ConfigureFPGAKernel=0x118185CC;
ConfigureFPGA_AMP=0xC000F2E8;
ConfigureFPGA_Kanalog=0xC000F618;
ConfigureSpindle=0xC001232C;
ConvertMultipleHexInts=0x1180FE6C;
CoordSystem0=0x11831370;
CreateSpline=0x118081E8;
CubeRoot=0x11805894;
CurrentThread=0x118314BC;
DAC_Buffer=0xC00553D8;
DataCnt=0x11831420;
DecelTimeForAxis=0x11807B20;
Decode=0x11812348;
Decompress=0x11818420;
DefineCoordSystem=0xC001E480;
DefineCoordSystem6=0xC001E4E0;
DefineCoordSystem8=0xC001E570;
DefineCoordSystem8P=0xC001E630;
DelayLoop=0xC0025D34;
Delay_loop=0xC000F7A4;
Delay_sec=0x11806BA8;
DisableAxis=0x118131C0;
DisableKanalogDetectOnBoot=0x11834600;
DisableSnapAmpDetectOnBoot=0x11834604;
DoADCInput=0x11806D90;
DoAxis=0x11807774;
DoBacklash=0x118075A8;
DoEndMotion=0x118082F4;
DoGather=0x11809744;
DoKStep=0x11809994;
DoKanalog=0x11809894;
DoKognaADCS=0x11809954;
DoKognaDACS=0x11809918;
DoLimitSwitches=0x11807018;
DoPosition=0x11806FD8;
DoPrevDest=0xC00264E0;
DoQuadratureInput=0x11806BF0;
DoRS232Cmds=0x118313EC;
DoRS422Cmds=0x118313F4;
DoResolverInput=0x11806F40;
DoResolverInput2=0x11806DF4;
DoServiceRS232=0x118313E8;
DoServiceRS422=0x118313F0;
DoSpecial=0x1180ECB8;
DoSpindle=0x1180A968;
DoSpline=0x118083F0;
DoTime=0x11806AA0;
DoTrajectorys=0x1180EE64;
DoTrip=0x118084BC;
DoingEndMotion=0x118313E4;
DoubleTrap=0x11803FA4;
DoubleTri=0x118035D0;
DummyFPGA=0xC0052718;
DummyRTS=0xC000F1F8;
EHRPWM0PinMuxSetup=0xC0027A00;
EHRPWM1PinMuxSetup=0xC0027A98;
EHRPWMAQContSWForceOnA=0xC0012B4C;
EHRPWMAQContSWForceOnB=0xC0012BA8;
EHRPWMChopperDisable=0xC0012DD8;
EHRPWMChopperEnable=0xC0012DB4;
EHRPWMClockDisable=0xC00132E4;
EHRPWMClockDisableStatusGet=0xC0013320;
EHRPWMClockEnable=0xC00132C8;
EHRPWMClockEnableStatusGet=0xC0013300;
EHRPWMConfigHR=0xC0013238;
EHRPWMConfigureAQActionOnA=0xC00129A0;
EHRPWMConfigureAQActionOnB=0xC0012A54;
EHRPWMConfigureChopperDuty=0xC0012D00;
EHRPWMConfigureChopperFreq=0xC0012D38;
EHRPWMConfigureChopperOSPW=0xC0012D80;
EHRPWMDBConfigureFED=0xC0012CCC;
EHRPWMDBConfigureRED=0xC0012C9C;
EHRPWMDBOutput=0xC0012C6C;
EHRPWMDBPolaritySelect=0xC0012C38;
EHRPWMDBSourceSelect=0xC0012C04;
EHRPWMETEventCount=0xC0013114;
EHRPWMETIntClear=0xC0013154;
EHRPWMETIntDisable=0xC0013068;
EHRPWMETIntEnable=0xC001308C;
EHRPWMETIntPrescale=0xC00130E4;
EHRPWMETIntSWForce=0xC0013178;
EHRPWMETIntSourceSelect=0xC00130B0;
EHRPWMETIntStatus=0xC0013134;
EHRPWMHRDisable=0xC00132A4;
EHRPWMLoadCMPA=0xC0012854;
EHRPWMLoadCMPAHR=0xC00131D4;
EHRPWMLoadCMPB=0xC00128F4;
EHRPWMLoadTBPHSHR=0xC00131A0;
EHRPWMPWMOpFreqSet=0xC0012640;
EHRPWMReadTBCount=0xC00127F0;
EHRPWMSWForceA=0xC0012B08;
EHRPWMSWForceB=0xC0012B2C;
EHRPWMSyncOutModeSet=0xC00127AC;
EHRPWMTBClearStatus=0xC0012828;
EHRPWMTBEmulationModeSet=0xC00126E4;
EHRPWMTBStatusGet=0xC0012808;
EHRPWMTZFlagClear=0xC0013000;
EHRPWMTZFlagGet=0xC0012FD8;
EHRPWMTZForceAOnTrip=0xC0012EB4;
EHRPWMTZForceBOnTrip=0xC0012EE8;
EHRPWMTZIntDisable=0xC0012F78;
EHRPWMTZIntEnable=0xC0012F1C;
EHRPWMTZSWFrcEvent=0xC0013020;
EHRPWMTZTripEventDisable=0xC0012E58;
EHRPWMTZTripEventEnable=0xC0012E00;
EHRPWMTimebaseClkConfig=0xC0012580;
EHRPWMTimebaseSyncDisable=0xC0012770;
EHRPWMTimebaseSyncEnable=0xC0012718;
EHRPWMTriggerSWSync=0xC0012790;
EHRPWMWriteTBCount=0xC00127D8;
EMACCoreIntAck=0xC001B490;
EMACDuplexSet=0xC001B130;
EMACInit=0xC001B1F8;
EMACIntVectorGet=0xC001B5D8;
EMACMACAddrSet=0xC001B3F8;
EMACMACSrcAddrSet=0xC001B388;
EMACMIIEnable=0xC001B110;
EMACNumFreeBufSet=0xC001B5B4;
EMACPinMuxSetup=0xC0029180;
EMACRMIISpeedSet=0xC001B0C8;
EMACRxBroadCastEnable=0xC001B530;
EMACRxCPWrite=0xC001B4D4;
EMACRxEnable=0xC001B190;
EMACRxHdrDescPtrWrite=0xC001B1D0;
EMACRxIntAckToClear=0xC001B4F8;
EMACRxIntPulseDisable=0xC001B070;
EMACRxIntPulseEnable=0xC001B010;
EMACRxUnicastSet=0xC001B580;
EMACTxCPWrite=0xC001B4B0;
EMACTxEnable=0xC001B178;
EMACTxHdrDescPtrWrite=0xC001B1A8;
EMACTxIntPulseDisable=0xC001AFBC;
EMACTxIntPulseEnable=0xC001AF60;
EMIFAAsyncDevDataBusWidthSelect=0xC0010BD8;
EMIFAAsyncDevOpModeSelect=0xC0010C84;
EMIFACSWaitPinSelect=0xC0010A68;
EMIFAClkConfig=0xC00281C0;
EMIFAExtendedWaitConfig=0xC0010D40;
EMIFAMaxExtWaitCycleSet=0xC0010A28;
EMIFAModuleIdRead=0xC0010840;
EMIFAMskedIntClear=0xC0011644;
EMIFAMskedIntDisable=0xC0011728;
EMIFAMskedIntEnable=0xC00116B4;
EMIFAMskedIntStatusRead=0xC00115D8;
EMIFANAND4BitECCAddrCalcStart=0xC00108E0;
EMIFANAND4BitECCLoad=0xC0011198;
EMIFANAND4BitECCNumOfErrsGet=0xC0010F50;
EMIFANAND4BitECCSelect=0xC0010998;
EMIFANAND4BitECCStateGet=0xC0010F30;
EMIFANAND4BitEccErrAddrGet=0xC0011328;
EMIFANAND4BitEccErrValGet=0xC00113C8;
EMIFANANDCSSet=0xC0010858;
EMIFANANDDMAXfer=0xC0016DAC;
EMIFANANDECCCalculate=0xC0016D20;
EMIFANANDECCCheckAndCorrect=0xC0016D58;
EMIFANANDECCDisable=0xC0016CEC;
EMIFANANDECCEnable=0xC0016C84;
EMIFANANDECCInit=0xC0016C44;
EMIFANANDECCReadSet=0xC0016D10;
EMIFANANDECCStart=0xC0010900;
EMIFANANDECCWriteSet=0xC0016D00;
EMIFANANDEccValGet=0xC00111C4;
EMIFANANDInit=0xC0016AB0;
EMIFANANDWaitPinStatusGet=0xC0016A80;
EMIFANORPageAccessDelaySet=0xC00110E4;
EMIFANORPageModeConfig=0xC0010F70;
EMIFANORPageSizeSet=0xC0011028;
EMIFARawIntClear=0xC0011568;
EMIFARawIntStatusRead=0xC0011500;
EMIFASDRAMConfig=0xC0010DF8;
EMIFASDRAMPowDownModeConfig=0xC0010E50;
EMIFASDRAMRefDurPowDownModeEnable=0xC0010E80;
EMIFASDRAMRefRateSet=0xC0010E98;
EMIFASDRAMSelfRefExitTimeConfig=0xC0010ECC;
EMIFASDRAMSelfRefModeConfig=0xC0010E24;
EMIFASDRAMTimingConfig=0xC0010EB4;
EMIFAWaitPinPolaritySet=0xC0010B88;
EMIFAWaitPinStatusGet=0xC0010EE8;
EMIFAWaitTimingConfig=0xC0011468;
EMIF_A0_A7_PinMuxSetup=0xC000F120;
EMIF_A8_A9_PinMuxSetup=0xC000F0E0;
EMIF_BA0_BA1_PinMuxSetup=0xC000F0A0;
EMIF_CS2_PinMuxSetup=0xC000F064;
EditChangeCount=0x118314A0;
EnableAxis=0xC00016CC;
EnableAxisDest=0xC00013C4;
EnableRS232Cmds=0xC001AED4;
EnableRS422Cmds=0xC001AF18;
EthernetFlushBuf=0x1180A0F8;
Ethernet_GetChar=0x11809FA4;
Ethernet_PutChar=0x1180E8A4;
ExpectedTime=0x118313C4;
FPGA_AMP0=0xC0040B6C;
FPGA_AMP1=0xC004D3B4;
FatalError=0xC0026DA4;
FillRandom=0xC0023A60;
FindNextActiveThread=0x11808E28;
FinishSnapReads=0x11806738;
FirstTime_Aux0=0x1180B060;
FirstTime_Aux1=0x1180AB34;
FloatParam=0xC004FBD8;
GET=0x118183E0;
GPIOBank2Pin4PinMuxSetup=0xC001F2C0;
GPIOBank2Pin5PinMuxSetup=0xC001F308;
GPIOBank6Pin10PinMuxSetup=0xC0025E10;
GPIOBank6Pin15PinMuxSetup=0xC001F350;
GPIOBank6Pin8PinMuxSetup=0xC0025D80;
GPIOBank6Pin9PinMuxSetup=0xC0025DC8;
GPIOBankIntDisable=0xC001D8A4;
GPIOBankIntEnable=0xC001D874;
GPIOBankPinsWrite=0xC001D8D0;
GPIODirModeGet=0xC001D498;
GPIODirModeSet=0xC001D400;
GPIOIntTypeGet=0xC001D744;
GPIOIntTypeSet=0xC001D5D8;
GPIOPinIntClear=0xC001D82C;
GPIOPinIntStatus=0xC001D7CC;
GPIOPinRead=0xC001D578;
GPIOPinWrite=0xC001D4F8;
GPIO_ClearBit=0xC0018858;
GPIO_Get_Dir=0xC00189B4;
GPIO_ReadBit=0xC00188B8;
GPIO_SetBit=0xC00187F8;
GPIO_Set_Dir=0xC0018918;
GetA14=0xC0025BD0;
GetBitDirection=0xC001F164;
GetNominalFROChangeTime=0x11807BE0;
GetTimer64bits=0x118197C0;
HRPWM_GPIO_ClearBit=0xC0018774;
HRPWM_GPIO_GetDir=0xC0018724;
HRPWM_GPIO_ReadBit=0xC00187A0;
HRPWM_GPIO_SetBit=0xC001874C;
HRPWM_GPIO_SetDir=0xC00186F0;
HRPWM_GetMode=0xC0018474;
HRPWM_SetMode=0xC001836C;
HRPWM_gpio_bit=0x1181BC00;
HRPWM_gpio_port=0x1181BC10;
HandleEndMotion=0x11808014;
Hash=0x118135C4;
HashTable=0x11831608;
HostStatus=0x1183149C;
IRAM_END=0x11832780;
Idle=0x1180AB78;
IncParametricIndex=0xC00034D4;
InitAux=0xC00124B8;
InitRS232=0xC001AE44;
InitializeChannel=0xC000EC6C;
InitializeChannelPowerUp=0xC000EAF4;
InitializeKogna=0xC000E680;
InjectRandom=0xC0023BA0;
InputRestOfLine=0x11809DE4;
InputRestOfLineKernel=0x1180EC0C;
IntDSPINTCInit=0xC00271C8;
IntDisable=0xC00270EC;
IntEnable=0xC00270B8;
IntEventMap=0xC0027120;
IntGlobalDisable=0xC00271B4;
IntGlobalEnable=0xC00271A4;
IntGlobalRestore=0xC00270A0;
IntParam=0xC004FB18;
InterpolateArcSegment=0x11815BC4;
InterpolateLinearSegment=0x11815700;
InterpolateLinearSegmentP=0xC001E6F0;
Jog=0x11810F4C;
JogAtAccel=0x11810F8C;
Jump=0x1181A208;
KLP=0x11831500;
KStepPresent=0x11831498;
KanalogPresent=0x11831494;
Kogna_ADC_Buffer=0xC0055408;
Kogna_DAC_Buffer=0xC00553F8;
Kogna_ipAddr=0x1183145C;
LWIP_error=0xC0026D68;
Lan8710aAutoNegotiate=0xC00218B8;
Lan8710aConfigure=0xC002182C;
Lan8710aIDGet=0xC00216E0;
Lan8710aLinkStatusGet=0xC0021A20;
Lan8710aLoopBackDisable=0xC00217E0;
Lan8710aLoopBackEnable=0xC0021790;
Lan8710aPartnerAbilityGet=0xC0021A00;
Lan8710aRegRead=0xC0021730;
Lan8710aRegWrite=0xC002174C;
Lan8710aReset=0xC0021770;
LastCoordSystem0=0x11831374;
LastMultiCastTime=0x11831448;
LastPWM=0xC00559C8;
LastReadStatus=0x1183148C;
LastServiceAuxTime=0x11831410;
LastThreadActive=0x118313FC;
LastTimer0=0x118314F8;
LastValidTrajSegment=0x118313E0;
LinF=0xC004FD58;
LocatorConfig=0xC0022DD0;
MDIOContextRestore=0xC0024E18;
MDIOContextSave=0xC0024DF8;
MDIOInit=0xC0024DC0;
MDIOPhyAliveStatusGet=0xC0024D90;
MDIOPhyLinkStatusGet=0xC0024DA8;
MDIOPhyRegRead=0xC0024C40;
MDIOPhyRegWrite=0xC0024CF0;
MarkTimeFloatValueX=0x11819874;
MarkTimeValueX=0x11819864;
MarkTimeX=0x11819854;
MaxDecelTimeForAxis=0xC0012034;
MemoryKanOutputs=0x1181BCB8;
MemorySnap0BitsDiffIn=0x118314A4;
MemorySnap0BitsIn=0x118314A8;
MemorySnap1BitsDiffIn=0x118314AC;
MemorySnap1BitsIn=0x118314B0;
Microstep=0x11808908;
Move=0x1181088C;
MoveAtVel=0x118108E0;
MoveAtVelAccel=0x11810920;
MoveAtVelAccelDecel=0x11810940;
MoveEx=0x11800680;
MoveExp=0x11811840;
MoveRel=0x118115AC;
MoveRelAtVel=0x118115F0;
MoveRelAtVelAccel=0x11811654;
MoveRelAtVelAccelDecelSoft=0x118116A4;
MoveTypeNames=0x1181B9E0;
MoveXYZABC=0xC0000A74;
MutexLock=0x11818D00;
MutexUnlock=0x11818E14;
MyCount=0x11831424;
MyStartSeqno=0x11831428;
NANDBadBlockCheck=0xC0013EE8;
NANDBlockErase=0xC0013860;
NANDMarkBlockAsBad=0xC0013F98;
NANDOpen=0xC00135E8;
NANDPageRead=0xC0013B80;
NANDPageWrite=0xC00138EC;
NANDPinMuxSetup=0xC00281D8;
NANDReadId=0xC001372C;
NANDReset=0xC0013710;
NANDWaitUntilReady=0xC00136A0;
NCommands=0x1183141C;
NandReadBlocks=0xC0017694;
NandSetup=0xC0017184;
NandWriteBlocks=0xC001728C;
NextAvailIn=0x11831478;
NextAvailOut=0x1183147C;
NextThreadList=0xC0052698;
PC=0xC0006520;
PSC0_LPSC_enable=0xC00104AC;
PSC1_LPSC_enable=0xC00105B4;
PSC1_LPSC_force=0xC0010478;
PSCModuleControl=0xC00278C0;
PSC_All_On=0xC00106B8;
ParametricCoeffs=0x118315D4;
ParametricCoeffsEnd=0x118315D8;
ParametricIndex=0x118314C4;
ParametricIndexWrapped=0x118314C8;
PauseThread=0xC0025BE8;
Pos=0x11810618;
PrepareSnapTable=0x118067C8;
Print=0x11818744;
PrintFloat=0xC001C280;
PrintInt=0xC001C2B4;
PrintLn=0x11818818;
PrintMutex=0x118314B4;
PrintQueue=0x11831628;
PrintRXBD=0xC00180A8;
PrintTimes=0xC0026DD8;
PrintfMutex=0x118314B8;
PutQuickErrorMessage=0xC00117A0;
QEAxisMsg=0x1181BC98;
QuickErrorAxis=0x11831510;
QuickErrorMessage=0x1183150C;
QuickErrs=0xC00596D8;
RESETOUT_ClearBit=0xC00187EC;
RESETOUT_GPIO_SetDir=0xC00187C8;
RESETOUT_SetBit=0xC00187E0;
RS232RecBuf=0xC0051660;
RS232TxBuf=0xC0051A48;
RS232_GetChar=0x1180A438;
RS232_PutChar=0x1180A498;
RS422FIFO_FreeX256=0x118314D4;
RS422RecBuf=0xC0051E30;
RS422TxBuf=0xC0052218;
RS422_GetChar=0x1180A664;
RS422_PutChar=0x1180A6C8;
RS422_SetBaudRate=0xC001F4D4;
ReadADC=0xC000F7E4;
ReadAndClear=0x11818A60;
ReadBit=0x11816510;
ReadFileType=0x11831484;
ReadGPIOBit=0xC001F398;
ReadSnap16CheckEmpty=0x11818B40;
ReadSnap8CheckEmpty=0x11818AE0;
ReadSnapAmp=0x11818BA0;
ReadSnapAmp8bits=0x11809D88;
ReadSnapAmpxx=0x11818A80;
RecPayloadEnd=0x11831594;
RecPayloadPtr=0x11831590;
ReceivedHead=0x1183142C;
ReceivedMid=0x11831430;
ReceivedTail=0x11831434;
ReceivedTotalIndex=0x11831438;
ReleaseAllMutexes=0xC0025C78;
RequestTaskStopImmediate=0x118313D0;
RequestedTaskStopImmediate=0x118313D4;
ResetFilters=0xC0001724;
ResetTXBufPointers=0xC0021578;
ResolverFactor=0x118313C8;
ResumeCoordinatedMotion=0x118079B4;
ResumeIndependentMotion=0xC00118AC;
ResumeThread=0xC0025C24;
SP01=0x118315E0;
SPI0CSPinMuxSetup=0xC0021F74;
SPI1CSPinMuxSetup=0xC00220CC;
SPICSTimerDisable=0xC001D0D8;
SPICSTimerEnable=0xC001D100;
SPICharLengthSet=0xC001D128;
SPIClkConfigure=0xC001CE60;
SPIConfigClkFormat=0xC001D178;
SPIDat1Config=0xC001D048;
SPIDataReceive=0xC001D3B0;
SPIDefaultCSSet=0xC001D024;
SPIDelayConfigure=0xC001CF64;
SPIEnable=0xC001CEA8;
SPIIntDisable=0xC001D350;
SPIIntEnable=0xC001D32C;
SPIIntLevelSet=0xC001D304;
SPIIntStatus=0xC001D38C;
SPIIntStatusClear=0xC001D374;
SPIInterruptVectorGet=0xC001D3CC;
SPIModeConfigure=0xC001CEF4;
SPIOutOfReset=0xC001CEE0;
SPIParityDisable=0xC001D254;
SPIParityEnable=0xC001D200;
SPIPinControl=0xC001CF18;
SPIPinMuxSetup=0xC0021EE0;
SPIReset=0xC001CEC4;
SPIShiftLsbFirst=0xC001D1D4;
SPIShiftMsbFirst=0xC001D1AC;
SPITransmitData1=0xC001D0AC;
SPIWaitDisable=0xC001D2D8;
SPIWaitEnable=0xC001D2B0;
SPIWdelaySet=0xC001D280;
SPI_GPIO_ClearBit=0xC00186A0;
SPI_GPIO_GetDir=0xC001864C;
SPI_GPIO_ReadBit=0xC00186C8;
SPI_GPIO_SetBit=0xC0018674;
SPI_GPIO_SetDir=0xC0018618;
SPI_GetMode=0xC00185AC;
SPI_SetMode=0xC0018514;
SPI_gpio_PinBit=0x1181BBA0;
SPI_gpio_PinMux=0x1181BBB8;
SPI_gpio_bit=0x1181BBD0;
SPI_gpio_port=0x1181BBE8;
SaveIRP=0xC0055A28;
SaveStack=0xC0055A08;
Save_pcb=0x11831440;
SecondaryBoot=0x11800000;
SendDigit=0x11813574;
SendHex=0x1180E8D8;
ServiceAux=0x1183140C;
ServiceEMAC=0xC000FCD8;
ServiceEthernet=0xC000FD64;
ServicePrintQueue=0x118188F4;
ServiceRS232=0x1180A36C;
ServiceRS422=0x1180A510;
ServiceRequestedTasks=0x1180A338;
ServiceSnapRead=0x118066C0;
ServiceUart=0xC000FF88;
Servo=0x1180E230;
ServoTick=0x118314F0;
SetBarrier=0x11818A40;
SetBit=0x118160E0;
SetBitDirection=0xC001EF00;
SetByteAux=0x1180AF78;
SetByte_Aux0=0x1180B3E4;
SetCCLKBit=0xC0025CC0;
SetFRO=0x11807DE0;
SetFROTemp=0x11807E0C;
SetFROwRate=0x11807E24;
SetFROwRateTemp=0x11807F84;
SetProgramBit=0xC0025CF8;
SetRapidFRO=0x11807DF4;
SetRapidFROwRate=0x11807ED4;
SetSpecialBufCmd=0xC0003430;
SetStateBit=0x118164EC;
SetupEndMotion=0x11808068;
SetupForJog=0x11804F14;
SetupForJogAccel=0x11804FA0;
SetupForMotionEnd=0xC001A998;
SetupForMotionPause=0xC001A8F0;
SetupForMove=0x118106E4;
SetupForMoveAccel=0x11810750;
SetupGatherAllOnAxis=0xC001A9CC;
SetupIO_to_Configure_FPGA=0xC0025D70;
SetupTimer=0xC0026C60;
ShowError=0xC00002C0;
Sine100=0x118191E0;
Sine3PH=0x11819288;
SineTable=0xC00548C8;
SlowSnapCnt=0x118313F8;
SlowTableSequence=0x1181B928;
SnapAmpPresent=0x11831490;
SnapTable=0xC0052600;
SnapTableEncoders=0xC0052690;
SnapTableEncodersValid=0xC0052688;
Spindle=0xC00512F8;
SplineTauFactor=0x118313DC;
Splinek=0xC00515F0;
Splines=0xC0051370;
Stacks=0x1182D2F8;
StandardDerivativeMethod=0x118313C0;
StartMove=0xC001A880;
StartThread=0xC0025B00;
StatusRequestCounter=0x118314CC;
StepAndDir=0x118089A4;
StopConditions=0xC00552D8;
StopCoordinatedMotion=0xC0011930;
StopIndependentMotion=0xC00117B4;
StopMotion=0xC001A980;
TauKLP=0x11831508;
TestAndSet=0x11818A20;
ThreadActive=0x11831634;
ThreadDone=0xC0025BD8;
ThreadWaiting=0x118314C0;
Time_sec=0x118197D0;
TimerCaptureConfigure=0xC0018F4C;
TimerCaptureGet=0xC0018D48;
TimerClockModeSet=0xC00190F4;
TimerCompareGet=0xC0018D98;
TimerCompareSet=0xC0018D74;
TimerConfigure=0xC0018B14;
TimerCounterGet=0xC0018CB4;
TimerCounterSet=0xC0018C80;
TimerDisable=0xC0018ADC;
TimerDivDwnRatio34Get=0xC0018F30;
TimerDivDwnRatio34Set=0xC0018EE4;
TimerEnable=0xC0018A80;
TimerInputGateDisable=0xC0019058;
TimerInputGateEnable=0xC0019020;
TimerIntDisable=0xC0018DE8;
TimerIntEnable=0xC0018DB8;
TimerIntStatusClear=0xC0018E38;
TimerIntStatusGet=0xC0018E14;
TimerIntrSetUp=0xC0026D24;
TimerInvertINDisable=0xC00191D4;
TimerInvertINEnable=0xC001919C;
TimerInvertOUTDisable=0xC001924C;
TimerInvertOUTEnable=0xC0019210;
TimerOUTStatusGet=0xC001916C;
TimerPeriodGet=0xC0018C50;
TimerPeriodSet=0xC0018C14;
TimerPreScalarCount34Get=0xC0018EC8;
TimerPreScalarCount34Set=0xC0018E74;
TimerPulseModeSet=0xC0019130;
TimerPulseWidthSet=0xC0019090;
TimerReadResetDisable=0xC0018FE8;
TimerReadResetEnable=0xC0018FAC;
TimerReloadGet=0xC0018D18;
TimerReloadSet=0xC0018CE4;
TimerWatchdogActivate=0xC0018B8C;
TimerWatchdogReactivate=0xC0018BCC;
TimingOn=0x118314E4;
ToUpper=0x11812254;
TotalBytesReceived=0x11831450;
TrapTrap=0x11802790;
TrapTriang=0x118020CC;
TriangTrap=0x11801B6C;
TriangTriang=0x1180167C;
TrigThreading=0x1180A738;
TriggerGather=0xC001AE0C;
TripCoeffs=0xC0055AD8;
TxPayloadEnd=0x118315A8;
TxPayloadPtr=0x118315A4;
UARTBreakCtl=0xC001E364;
UARTCharDisplay=0xC001F810;
UARTCharGet=0xC001E254;
UARTCharGetNB=0xC001F7CC;
UARTCharGetNonBlocking=0xC001E228;
UARTCharPut=0xC001E290;
UARTCharPutNonBlocking=0xC001E1E8;
UARTCharsAvail=0xC001E198;
UARTConfigGetExpClk=0xC001DF94;
UARTConfigSetExpClk=0xC001DF00;
UARTConsoleGetc=0xC0028A80;
UARTConsoleInit=0xC0028A20;
UARTConsolePutc=0xC0028A58;
UARTDMADisable=0xC001E06C;
UARTDMAEnable=0xC001E04C;
UARTDisable=0xC001E114;
UARTEnable=0xC001E0F8;
UARTFIFODisable=0xC001E154;
UARTFIFOEnable=0xC001E140;
UARTFIFOLevelSet=0xC001E028;
UARTGetHexNum=0xC00150D4;
UARTGetNum=0xC0015014;
UARTGetc=0xC0015384;
UARTGets=0xC0014DC4;
UARTIntDisable=0xC001E310;
UARTIntEnable=0xC001E2E8;
UARTIntStatus=0xC001E338;
UARTModemControlClear=0xC001E3F0;
UARTModemControlGet=0xC001E424;
UARTModemControlSet=0xC001E398;
UARTModemStatusGet=0xC001E444;
UARTParityModeGet=0xC001E0D4;
UARTParityModeSet=0xC001E08C;
UARTPinMuxSetup=0xC0026AE0;
UARTPutHexNum=0xC0014F24;
UARTPutNum=0xC0014E60;
UARTPutc=0xC001536C;
UARTPuts=0xC0014D2C;
UARTRegConfigModeEnable=0xC001F72C;
UARTRxErrorGet=0xC001E1C8;
UARTSpaceAvail=0xC001E16C;
UARTStdioInit=0xC0014D20;
UART_1_Getc=0xC001F7B0;
UART_1_Putc=0xC001F78C;
UARTprintf=0xC00153F4;
UARTwrite=0xC0015390;
USB_CTRL_SHADOW=0x11831610;
UartSetUp1=0xC001F480;
UartSetUp2=0xC001F6AC;
UpdateStoppingState=0xC0011E60;
UserCallBack=0x11831310;
Vel=0x1181067C;
VersionAndBuildTime=0x1181B570;
VirtualBits=0x118315D0;
VirtualBitsEx=0xC0053720;
WaitNextTimeSlice=0x11806B60;
WaitUntil=0x11806B20;
Write16=0x11818C2C;
Write32=0x11818C20;
Write3PH=0x11808F34;
Write3PH_Snap=0x11809218;
Write4PH=0x11809588;
Write8=0x11818C38;
WriteFileType=0x11831488;
WritePWM=0x11808CC8;
WritePWMC=0x11808D94;
WritePWMR=0x11808BF4;
WriteSnapAmp=0x11809D48;
WriteSnapAmpNoDelay=0x11818C60;
Zero=0xC00011AC;
_FPGA0=0xC002ACA0;
_FPGA1=0xC0040B68;
__TI_CINIT_Base=0xC0059F18;
__TI_STATIC_BASE=0x11831310;
__TI_args_main=0x00000001;
__TI_cpp_init=0xC0029AC0;
__TI_decompress_none=0xC002A560;
__TI_decompress_rle24=0xC002A580;
__TI_enable_exit_profile_output=0x1181BC84;
__TI_pprof_out_hndl=0xFFFFFFFF;
__TI_prof_data_size=0xFFFFFFFF;
__TI_prof_data_start=0xFFFFFFFF;
__TI_tls_init=0xC0028DA0;
__TI_zero_init=0xC0028720;
__binit__=0xFFFFFFFF;
__c6xabi_divd=0xC001C8C0;
__c6xabi_divf=0xC0023560;
__c6xabi_divi=0xC00282C0;
__c6xabi_divu=0xC0028AA0;
__c6xabi_divul=0xC0025E60;
__c6xabi_divull=0xC0023CC0;
__c6xabi_errno_addr=0xC002A460;
__c6xabi_fixdu=0xC0029540;
__c6xabi_frcmpyd_div=0xC002A060;
__c6xabi_isinf=0xC002A0A0;
__c6xabi_isnan=0xC002A0E0;
__c6xabi_llshl=0xC00295C0;
__c6xabi_llshru=0xC002A120;
__c6xabi_negll=0xC002A480;
__c6xabi_nround=0xC0028E60;
__c6xabi_remi=0xC0028B60;
__c6xabi_remu=0x118316E0;
__c6xabi_remull=0xC0029B20;
__c6xabi_roundf=0xC0029640;
__c6xabi_strasgi=0xC00283A0;
__c6xabi_trunc=0xC002A4A0;
__c6xabi_truncf=0xC002A4C0;
__c_args__=0xFFFFFFFF;
__divi=0xC00282C0;
__divu=0xC0028AA0;
__errno=0x1181B864;
__remi=0xC0028B60;
__remu=0x118316E0;
__strasgi=0xC00283A0;
_args_main=0xC002A160;
_auto_init_elf=0xC0028640;
_c674x_mask_int10_isr=0xC002A340;
_c674x_mask_int11_isr=0xC002A344;
_c674x_mask_int12_isr=0xC002A348;
_c674x_mask_int13_isr=0xC002A34C;
_c674x_mask_int14_isr=0xC002A350;
_c674x_mask_int15_isr=0xC002A354;
_c674x_mask_int4_isr=0xC002A32C;
_c674x_mask_int5_isr=0xC002A330;
_c674x_mask_int6_isr=0x11810084;
_c674x_mask_int7_isr=0xC002A334;
_c674x_mask_int8_isr=0xC002A338;
_c674x_mask_int9_isr=0xC002A33C;
_c674x_nmi_isr=0xC002A320;
_c674x_rsvd_int2_isr=0xC002A324;
_c674x_rsvd_int3_isr=0xC002A328;
_c_int00=0xC00298C0;
_cleanup_ptr=0x1181BC7C;
_ctypes_=0x1181AE40;
_divd=0xC001C8C0;
_divf=0xC0023560;
_divi=0xC00282C0;
_divu=0xC0028AA0;
_dtors_ptr=0x1181BC80;
_intcVectorTable=0x11800400;
_lock=0x1181BCB0;
_minit=0xC0028F00;
_nop=0xC002A4E0;
_printfi=0xC00068A0;
_remi=0xC0028B60;
_remu=0x118316E0;
_scanfi=0xC000CCE0;
_stack=0x11831780;
_strasg=0x11809718;
_subcull=0xC0029B80;
_sys_memory=0xC0300000;
_unlock=0x1181BCB4;
abort=0xC002A520;
abs=0xC002A540;
acos=0xC0025400;
acosf=0xC00255C0;
arp_table=0xC0055648;
asin=0xC0026000;
asinf=0xC0025780;
atan=0xC00261A0;
atan2=0xC0026DE0;
atan2f=0xC0027780;
atanf=0xC0028480;
atoi=0xC0028560;
binit=0xFFFFFFFF;
c674x_mask_int6_isr_dummy=0x11810080;
ceil=0xC002A220;
ch0=0x11831378;
ch1=0x1183137C;
ch10=0x118313A0;
ch11=0x118313A4;
ch12=0x118313A8;
ch13=0x118313AC;
ch14=0x118313B0;
ch15=0x118313B4;
ch2=0x11831380;
ch3=0x11831384;
ch4=0x11831388;
ch5=0x1183138C;
ch6=0x11831390;
ch7=0x11831394;
ch8=0x11831398;
ch9=0x1183139C;
chan=0x11832780;
cnt=0x11831540;
cnt1=0x11831544;
cnt2=0x11831548;
cnt3=0x1183154C;
cnt4=0x11831550;
copy_in=0xC0027FC0;
cos=0xC0023280;
cosf=0xC00245E0;
current_header=0x11831618;
current_netif=0x11831614;
dhcp_coarse_tmr=0xC0009290;
dhcp_fine_tmr=0xC0009310;
dhcp_inform=0xC00098F0;
dhcp_network_changed=0xC0009A48;
dhcp_release=0xC000A2D0;
dhcp_renew=0xC0009EA0;
dhcp_start=0xC0009748;
dhcp_stop=0xC000A470;
dummy_thread1=0xC000F820;
dummy_thread2=0xC000F844;
dummy_thread3=0xC000F868;
dummy_thread4=0xC000F88C;
eccData=0xC0053FA0;
echo_accept=0xC00215C4;
echo_close_conn=0xC0021474;
echo_init=0xC002162C;
echo_recv=0x11819764;
echo_send_data=0x118196E0;
echo_sent=0xC00214A8;
emac_rx_bd=0xC005553C;
emac_tx_bd=0xC0055528;
errno=0x1181B864;
etharp_arp_input=0xC0019B74;
etharp_find_addr=0x11815084;
etharp_ip_input=0x11815120;
etharp_output=0x118151B0;
etharp_query=0x11815318;
etharp_request=0xC001A0D0;
etharp_tmr=0xC0019A00;
ethbroadcast=0x1181B68D;
ethernet_input=0x11815628;
ethzero=0x1181B693;
exit=0xC0028C20;
exp=0xC0023F20;
exp10=0xC002A5A0;
exp10f=0xC002A5C0;
exp2=0xC002A5E0;
exp2f=0xC002A600;
expf=0xC0025040;
fast_fabs=0x1180A320;
fast_fabsf=0x1180A304;
fclose=0xC001C234;
feof=0xC001C1F8;
fgets=0xC001BF54;
floor=0xC002A260;
fopen=0xC001BE0C;
fprintf=0xC001BDB0;
fractionf=0x11808E84;
frexp=0xC0026340;
frexpf=0xC0026F40;
fscanf=0xC001C180;
gather=0xC0055410;
gather_buffer=0x118315DC;
get_hex_int=0x1180E100;
get_int=0xC000002C;
group_ip=0xC0055760;
htonl=0x1180DE2C;
htons=0x1180DE14;
i3PH=0xC0000F80;
i4PH=0xC0000FD0;
iADC=0xC0000E6C;
iArc=0xC0005338;
iArcHex=0xC0004F8C;
iArcHexEx=0xC0005088;
iArcHexP=0xC000518C;
iArcHexYZ=0xC0005AD4;
iArcHexYZEx=0xC0005BCC;
iArcHexYZP=0xC0005CCC;
iArcHexZX=0xC0005534;
iArcHexZXEx=0xC000562C;
iArcHexZXP=0xC000572C;
iArcYZ=0xC0005E78;
iArcZX=0xC00058D8;
iBegRapidBuf=0xC00033D8;
iCheckDone=0xC0001B10;
iCheckDoneBuf=0xC0001C34;
iCheckDoneGather=0xC0001C04;
iCheckDoneXYZABC=0xC0001BB8;
iCheckThread=0xC0001B6C;
iClearBit=0xC00035A4;
iClearBitBuf=0xC000320C;
iClearFlashImage=0xC00006D0;
iConfigSpindle=0xC0006450;
iDAC=0xC0000F04;
iDisableAxis=0xC0001370;
iDownloadGatherHex=0x118133E4;
iEcho=0xC000608C;
iEnableAxis=0xC00016AC;
iEnableAxisDest=0xC0001390;
iEndRapidBuf=0xC00033EC;
iEntryPoint=0xC0000384;
iExecBuf=0xC0003684;
iExecTime=0xC0003818;
iExecute=0xC0000368;
iFLASH=0xC0001028;
iFPGA=0xC000098C;
iFPGAW=0xC00009B4;
iFlushBuf=0xC000380C;
iGatherMove=0xC00017C0;
iGatherStep=0xC0001988;
iGetAllDestVelHex=0x118134AC;
iGetBitDirection=0xC00031AC;
iGetGatherDec=0xC0002E38;
iGetIPAddr=0xC0006178;
iGetPersistDec=0xC0002F10;
iGetPersistHex=0xC0002F64;
iGetSerialNumber=0xC00060B0;
iGetSpindleRPS=0xC0006408;
iGetStopState=0xC00062D8;
iGetVirtualBits=0xC0002FB4;
iHRPWMSetMode=0xC000326C;
iIIR=0xC0003098;
iInject=0xC0003148;
iJog=0xC0000D4C;
iJogAtAccel=0xC0000D80;
iKill=0xC0000840;
iKognaPWMGetEn=0xC0003290;
iKognaPWMGetLength=0xC0003310;
iKognaPWMSetEn=0xC00032E4;
iKognaPWMSetLength=0xC0003368;
iLED=0xC00009D8;
iLHex1=0xC0003A88;
iLHex2=0xC0004198;
iLHexEx1=0xC0003C4C;
iLHexP1=0xC0003E58;
iLHexP2=0xC0004338;
iLimitSwitch=0xC0006254;
iLinear=0xC0004DE4;
iLinearEx=0xC0004BF8;
iLinearHex=0xC0003948;
iLinearHexEx=0xC0004618;
iLinearHexP=0xC0004730;
iLinearP=0xC00048D4;
iLoadData=0xC0000424;
iLoadFlash=0xC00005D0;
iMove=0xC0000C64;
iMoveAtVel=0xC0000C94;
iMoveAtVelAccel=0xC0000CCC;
iMoveExp=0xC0000D18;
iMoveRel=0xC0000DB0;
iMoveRelAtVel=0xC0000DE4;
iMoveRelAtVelAccel=0xC0000E20;
iMoveXYZABC=0xC0000C10;
iOpenBuf=0xC0003628;
iPWM=0xC0000A08;
iPWMC=0xC0000A2C;
iPWMR=0xC0000A50;
iProgFlashImage=0xC0000724;
iRS232=0xC0000870;
iReadBit=0xC00035E8;
iReadDiskData=0xC0002C60;
iReboot=0xC00064C0;
iSPISetMode=0xC0003394;
iSetBit=0xC00031EC;
iSetBitBuf=0xC000322C;
iSetBitDirection=0xC0003188;
iSetFRO=0xC00062F4;
iSetFROTemp=0xC0006334;
iSetFROwRate=0xC0006354;
iSetFROwRateTemp=0xC00063CC;
iSetGatherDec=0xC0002DF0;
iSetIPAddr=0xC00061D4;
iSetPersistDec=0xC0002E88;
iSetPersistHex=0xC0002ED0;
iSetRapidFRO=0xC0006314;
iSetRapidFROwRate=0xC0006390;
iSetSerialNumber=0xC0006100;
iSetStartupThread=0xC00003B4;
iSetStateBit=0xC00035C4;
iSetStateBitBuf=0xC000340C;
iStopImmediately=0xC000628C;
iTrigThread=0xC00064A0;
iUSB=0xC0000860;
iUploadGather=0xC0002AD0;
iUploadGatherHex=0xC0002A08;
iUploadInject=0xC0001C80;
iUploadStatus=0xC0001D84;
iVersion=0xC0006074;
iWaitBitBuf=0xC00033B8;
iWaitNotBitBuf=0xC000324C;
iZero=0xC000118C;
icmp_dest_unreach=0xC001DDA0;
icmp_input=0xC001D980;
igmp_delaying_member=0xC0014AA0;
igmp_dump_group_list=0xC00140A0;
igmp_group_list=0x1183162C;
igmp_init=0xC0014060;
igmp_input=0xC00143F8;
igmp_ip_output_if=0xC0014B0C;
igmp_joingroup=0xC0014694;
igmp_leavegroup=0xC0014848;
igmp_lookfor_group=0xC0014250;
igmp_lookup_group=0xC00142B4;
igmp_remove_group=0xC0014360;
igmp_report_groups=0xC0014200;
igmp_send=0xC0014B88;
igmp_start=0xC00140CC;
igmp_start_timer=0xC0014A64;
igmp_stop=0xC0014144;
igmp_stop_timer=0xC0014A88;
igmp_timeout=0xC0014A40;
igmp_tmr=0xC00149F8;
iir_filter_3rd_order=0x1180DF48;
img_sqrt=0x11805934;
inet_chksum=0x11819024;
inet_chksum_pbuf=0xC0028800;
inet_chksum_pseudo=0x11818EC0;
input=0x11831624;
interface_ip=0xC0055764;
ip_addr_any=0x1181B6A4;
ip_addr_broadcast=0x1181B6A8;
ip_addr_isbroadcast=0x118198A0;
ip_input=0x11817DE0;
ip_output=0x11818368;
ip_output_if=0x1181830C;
ip_output_if_opt=0xC0022980;
ip_route=0x11817D40;
isspace=0xC002A620;
isxdigit=0xC002A640;
last_step=0xC0051258;
last_time=0x118313B8;
last_time_valid=0x118313BC;
ldexp=0xC00267E0;
ldexpf=0xC0027200;
linebuf=0xC0054DD0;
log=0xC0025220;
log10=0xC002A2A0;
log10f=0xC0029BE0;
log2=0xC002A2E0;
log2f=0xC0029C40;
logf=0xC0027C60;
ltoa=0xC00288E0;
lwIPInit=0xC0024160;
lwIPLinkStatusGet=0xC0024358;
lwIPNetIfStatusGet=0xC002432C;
lwip_init=0xC0029750;
lwip_standard_chksum=0x1180DE60;
lwip_stats=0xC0055868;
main_pwm=0xC0018180;
malloc=0xC0026960;
mem_calloc=0xC0028154;
mem_free=0x11816924;
mem_init=0xC00280C0;
mem_malloc=0x11816C90;
mem_realloc=0x118169D8;
memccpy=0xC0029CA0;
memchr=0xC00297C0;
memcmp=0xC0029D00;
memcpy=0x11831640;
memmove=0xC0029D60;
memp_free=0x11819180;
memp_init=0xC0025940;
memp_malloc=0x11819060;
memp_memory=0x1181BF90;
memset=0xC0024E40;
modf=0xC0029040;
modff=0xC0029DC0;
nAuxBoards=0x11831404;
nRS422CharsTransPerSampleX256=0x118314D0;
n_event=0x118314E0;
n_linebufchars=0x11831474;
nandCtrlInfo=0xC005402C;
nandDmaInfo=0xC0054098;
nandEccInfo=0xC0054070;
nandInfo=0xC0053FE0;
nandTimingInfo=0xC00540A8;
netbios_init=0xC0020E44;
netif_add=0xC001F860;
netif_default=0x11831620;
netif_find=0xC001FA24;
netif_is_up=0x11819960;
netif_list=0x1183161C;
netif_remove=0xC001F978;
netif_set_addr=0xC001F950;
netif_set_default=0xC001FC28;
netif_set_down=0xC001FCB4;
netif_set_gw=0xC001FBCC;
netif_set_ipaddr=0xC001FACC;
netif_set_netmask=0xC001FBF8;
netif_set_up=0xC001FC4C;
ntohl=0x118199A0;
ntohs=0x118199C0;
num_bd_tx=0x118315FC;
pCurSnapRead=0x11831534;
pEndSnapRead=0x11831538;
pRS232RecIn=0x11831514;
pRS232RecOut=0x11831518;
pRS232TxIn=0x1183151C;
pRS232TxOut=0x11831520;
pRS422RecIn=0x11831524;
pRS422RecOut=0x11831528;
pRS422TxIn=0x1183152C;
pRS422TxOut=0x11831530;
pbuf_alloc=0x11817680;
pbuf_cat=0xC001B620;
pbuf_chain=0xC001B6C4;
pbuf_clen=0x1180DDE0;
pbuf_coalesce=0xC001BC44;
pbuf_copy=0xC001B76C;
pbuf_copy_partial=0xC001B958;
pbuf_dechain=0xC001B6E0;
pbuf_free=0x11817C60;
pbuf_header=0x11817AB4;
pbuf_realloc=0x1181798C;
pbuf_ref=0xC001B600;
pbuf_take=0xC001BB00;
persist=0x11834280;
pow=0xC001A140;
powf=0xC001C300;
print_int=0xC00001C4;
printf=0xC001BD60;
printlock=0x11818720;
printunlock=0x11818730;
ram_heap=0x11830AF8;
rand=0xC0029840;
raw_input=0x118195C0;
raw_pcbs=0x11831630;
read_disk_buffer=0xC0054ED0;
read_disk_buffer_status=0x11831480;
readline=0x118122A8;
readline2=0x1180A210;
readline2_RS232=0xC00120C8;
readline2_RS422=0xC00121F4;
rsqrt=0xC0027360;
rsqrtf=0xC0027D80;
rxData=0xC00537A0;
rxch=0xC0055550;
s2=0xC004FE58;
sendline=0x11812200;
sendline_error=0xC0000000;
sin=0xC00237E0;
sinf=0xC00243A0;
sitaraNetIF=0xC0055A48;
sitaraif=0xC005556C;
sitaraif_init=0xC0017FB4;
sitaraif_link_status=0xC0018138;
sitaraif_macaddrset=0xC0017860;
sitaraif_netif_status=0xC001812C;
sitaraif_rx_inthandler=0x11817140;
sitaraif_tx_inthandler=0x118174D4;
solveCubic=0x11805FF4;
solveQuadratic=0x118065EC;
solveQuartic=0x118059F4;
sparam=0x1183160C;
spi_init=0xC00274C0;
sprintf=0xC0029E20;
sqrt=0xC0027620;
sqrtf=0xC0027EA0;
sscanf=0xC0024800;
strcat=0xC0029940;
strchr=0xC002A360;
strcmp=0xC002A3A0;
strcoll=0xC002A3E0;
strcpy=0xC0029E80;
strcspn=0xC0029EE0;
strerror=0xC0029220;
strlen=0xC002A420;
strncat=0xC00292C0;
strncmp=0xC0029F40;
strncpy=0xC00299C0;
strpbrk=0xC0029FA0;
strrchr=0xC002A000;
strspn=0xC0029360;
strstr=0xC0029400;
strtod=0xC001FD00;
strtok=0xC0028CE0;
strtol=0xC00222A0;
strtold=0xC0020180;
strtoll=0xC0020600;
strtoul=0xC0022660;
strtoull=0xC0021AE0;
strxfrm=0xC00294A0;
tan=0xC0022F80;
tanf=0xC0024A20;
tcp_abandon=0xC000B40C;
tcp_accept=0xC000CA04;
tcp_active_pcbs=0x118315B4;
tcp_alloc=0xC000C76C;
tcp_arg=0xC000C98C;
tcp_backoff=0x1181B680;
tcp_bind=0xC000B550;
tcp_bound_pcbs=0x118315B0;
tcp_close=0xC000B268;
tcp_connect=0xC000BAB4;
tcp_debug_state_str=0xC000CCA4;
tcp_eff_send_mss=0xC000CC34;
tcp_enqueue=0x118137D0;
tcp_err=0xC000C9E4;
tcp_fasttmr=0xC000C3C0;
tcp_input=0x1180B420;
tcp_input_pcb=0x1183158C;
tcp_keepalive=0xC0019790;
tcp_listen_pcbs=0xC00540C4;
tcp_listen_with_backlog=0xC000B7F4;
tcp_new=0xC000C980;
tcp_next_iss=0xC000CC20;
tcp_output=0x11814240;
tcp_pcb_purge=0xC000CA4C;
tcp_pcb_remove=0xC000CB34;
tcp_persist_backoff=0x1181B6B8;
tcp_poll=0xC000CA18;
tcp_recv=0xC000C9A4;
tcp_recv_null=0xC000C5D8;
tcp_recved=0x11819400;
tcp_rexmit=0xC00195A4;
tcp_rexmit_fast=0xC0019674;
tcp_rexmit_rto=0xC0019520;
tcp_rst=0xC001934C;
tcp_seg_copy=0xC000C584;
tcp_seg_free=0xC000C510;
tcp_segs_free=0xC000C4C4;
tcp_send_ctrl=0xC00192A0;
tcp_send_empty_ack=0x11814174;
tcp_sent=0xC000C9C4;
tcp_setprio=0xC000C560;
tcp_slowtmr=0xC000BD10;
tcp_state_str=0x1181BA18;
tcp_ticks=0x118315AC;
tcp_tmp_pcb=0x118315BC;
tcp_tmr=0xC000B240;
tcp_tw_pcbs=0x118315B8;
tcp_update_rcv_ann_wnd=0x11819340;
tcp_write=0xC00192CC;
tcp_zero_window_probe=0xC0019848;
toupper=0xC002A660;
tt1=0x11831558;
tt2=0x11831560;
tt3=0x11831568;
tx_pbuf=0xC0055AC0;
tx_pbuf_count=0x118315A0;
tx_pbuf_head_index=0x11831598;
tx_pbuf_leftover=0x1183143C;
tx_pbuf_tail_index=0x1183159C;
txch=0xC0055560;
uartprintf=0xC001BD08;
uartprintf_if_no_input=0xC001BCA0;
udp_bind=0xC001608C;
udp_connect=0xC00161CC;
udp_disconnect=0xC0016290;
udp_input=0xC0015880;
udp_new=0xC0016374;
udp_pcbs=0x11831638;
udp_recv=0xC00162E0;
udp_remove=0xC0016300;
udp_send=0xC0015DA4;
udp_sendto=0xC0015DC4;
udp_sendto_if=0xC0015E60;
udpecho_raw_server_init=0xC0021430;
vsnprintf=0xC0029A40;
vsscanf=0xC0024850;
