.data=0x10017AD7;
C$$EXIT=0x800264A0;
IRAM_END=0x1001ECAC;
_ADC_BufferIn=0x1001E930;
_ADC_BufferInSnap=0x1001D470;
_ADC_BufferOut=0x1001E910;
_ADC_EDMA_Params=0x1001E96C;
_Accel=0x1000E6BC;
_ActualStepPos=0x1001D218;
_AddKonnect=0x80017DC8;
_AddKonnect_Aux0=0x10008FA0;
_AdvanceTrip=0x1000E6F4;
_AtomicClear=0x10015C88;
_AtomicClear16=0x10015CB8;
_AtomicSet=0x10015C70;
_AtomicSet16=0x10015CA0;
_AuxBoard=0x1001DE2C;
_AuxBoardAddresses=0x1001DE30;
_AuxBoardInputs=0x1001DE70;
_AuxBoardOutputs=0x1001DE50;
_AuxMinTime=0x10008820;
_AuxReadData0=0x10008EF8;
_AuxReadData0_Aux0=0x10008E78;
_AuxReadData1=0x10008DD8;
_AuxReadData1_Aux0=0x10008D48;
_AuxReadData2=0x10008CAC;
_AuxReadData2_Aux0=0x10008C20;
_AuxReadData3=0x10008B38;
_AuxReadData3_Aux0=0x10008A60;
_AuxReadData4=0x10008954;
_AuxReadData4_Aux0=0x10008868;
_AuxReadDataClk0=0x100087E0;
_AuxReadDataClk0_Aux0=0x100087A0;
_AuxReadDataClk1=0x10008760;
_AuxReadDataClk1_Aux0=0x10008720;
_AuxReadDataClk2=0x100086E0;
_AuxReadDataClk2_Aux0=0x100086A0;
_AuxReadDataClk3=0x10008660;
_AuxReadDataClk3_Aux0=0x10008620;
_AuxSelectBoardSendData0=0x10008570;
_AuxSelectBoardSendData0_Aux0=0x10008500;
_AuxSelectBoardSendData1=0x10008478;
_AuxSelectBoardSendData1_Aux0=0x10008410;
_AuxSendData1=0x10008330;
_AuxSendData1_Aux0=0x10008298;
_AuxWordIn=0x1001DE90;
_BitDirShadow=0x1001E858;
_BitDirShadowSnap0=0x1001E860;
_BitDirShadowSnap1=0x1001E864;
_BoardSerial=0x1000003C;
_BootLoader=0x80006200;
_BootVersion=0x10000038;
_Bootstackb=0x10000380;
_Bootstacke=0x10000448;
_BuildHash=0x800163B0;
_BuildSineTable=0x800241E0;
_CS0_DecelTime=0x1001B394;
_CS0_DoingRapid=0x1001B38C;
_CS0_Flushed=0x1001B378;
_CS0_HoldAtEnd=0x1001B37C;
_CS0_LastFRO=0x1001B384;
_CS0_LastRapidFRO=0x1001B388;
_CS0_NomDecel2TB2=0x1001B380;
_CS0_StoppingBeingProcessed=0x1001D260;
_CS0_StoppingState=0x1001B390;
_CS0_TimeBase=0x1001B350;
_CS0_TimeBaseDelta=0x1001B358;
_CS0_TimeBaseDesired=0x1001B370;
_CS0_TimeDownloaded=0x1001B360;
_CS0_TimeExecuted=0x1001B348;
_CS0_TimeLost=0x1001B368;
_CS0_axis_a=0x1001EB30;
_CS0_axis_b=0x1001EB34;
_CS0_axis_c=0x1001EB38;
_CS0_axis_u=0x1001EB3C;
_CS0_axis_v=0x1001EB40;
_CS0_axis_x=0x1001EB24;
_CS0_axis_y=0x1001EB28;
_CS0_axis_z=0x1001EB2C;
_CS0_t=0x1001B340;
_CalcVelocityChange=0x1000BAC0;
_CheckDone=0x10011120;
_CheckDoneBuf=0x100115BC;
_CheckDoneGather=0x8001D488;
_CheckDoneXYZABC=0x10011170;
_ClearBit=0x10014CE4;
_ClearStopImmediately=0x80017D60;
_Commands=0x8003B8D8;
_Compute1stPhaseDecel=0x1000C460;
_ConfigGPIOPins=0x80018EF8;
_ConfigureFPGAKernel=0x100007FC;
_ConfigureFPGA_AMP=0x800185F0;
_ConfigureFPGA_Boot=0x10000020;
_ConfigureFPGA_BootR=0x100009C4;
_ConfigureFPGA_Kanalog=0x80018BC4;
_ConfigureSpindle=0x80017B54;
_CoordSystem0=0x1001B418;
_CreateSpline=0x10003640;
_CubeRoot=0x10009060;
_CurrentThread=0x1001B324;
_DAC_Buffer=0x1001E900;
_DAC_EDMA_Params=0x1001E950;
_DecelTimeForAxis=0x10001B20;
_Decode=0x10011C18;
_Decompress=0x10000018;
_DecompressR=0x100004E0;
_DefineCoordSystem=0x800232A0;
_DefineCoordSystem6=0x80023314;
_DefineCoordSystem8=0x800233C4;
_Delay_boot=0x80006934;
_Delay_loop=0x80018E74;
_Delay_sec=0x100081F4;
_DisableAxis=0x10012F00;
_DisableKanalogDetectOnBoot=0x1001EAA0;
_DisableSnapAmpDetectOnBoot=0x1001EAA8;
_DoADCInput=0x10006C5C;
_DoAxis=0x10007EB0;
_DoBacklash=0x10007D58;
_DoEndMotion=0x10004CC0;
_DoGather=0x10007B04;
_DoKStep=0x10007554;
_DoKanalog=0x100074C8;
_DoLimitSwitches=0x10006D68;
_DoPosition=0x10006CC0;
_DoPrevDest=0x1001406C;
_DoQuadratureInput=0x10006B44;
_DoRS232Cmds=0x1001D4C8;
_DoRS232CmdsZigBee=0x1001D4C4;
_DoResolverInput=0x10006AC4;
_DoResolverInput2=0x10006924;
_DoServiceRS232=0x1001D4C0;
_DoSpecial=0x10005858;
_DoSpindle=0x10006760;
_DoSpline=0x10004C04;
_DoTime=0x100066A8;
_DoTrajectorys=0x10005AE0;
_DoTrip=0x100054A8;
_DoingEndMotion=0x1001D464;
_DoubleTrap=0x1000D4C8;
_DoubleTri=0x1000C9AC;
_DummyRTS=0x800184A4;
_EditChangeCount=0x1001EAB0;
_EnableAxis=0x80010F70;
_EnableAxisDest=0x80010C18;
_EnableRS232Cmds=0x8001D380;
_EnableRS232CmdsZigBee=0x8001D268;
_ExpectedTime=0x1001D1FC;
_FPGA0=0x800335CC;
_FPGA0_BOOT=0x80000000;
_FPGA1=0x8003B8D4;
_FPGA1_BOOT=0x800061E4;
_FPGA_AMP0=0x80026D80;
_FPGA_AMP1=0x800335C8;
_FatalError=0x8000F4A8;
_FillRandom=0x800217A0;
_FindNextActiveThread=0x10005400;
_FinishSnapReads=0x100052E0;
_FirstTime_Aux0=0x1000526C;
_FirstTime_Aux1=0x100051F8;
_FlashPassWord=0x1001EB68;
_FloatParam=0x1001C698;
_GET=0x10000460;
_GetA14=0x800230DC;
_GetBitDirection=0x800220A0;
_GetCharTimeout=0x80006704;
_GetFlashID=0x8001BC7C;
_GetHex=0x100008D4;
_GetNominalFROChangeTime=0x10003DC4;
_HandleEndMotion=0x10005128;
_Hash=0x1001342C;
_HashTable=0x1001C2E8;
_HostStatus=0x1001EAAC;
_Idle=0x10004BFC;
_IncParametricIndex=0x80013458;
_InitAux=0x80017B1C;
_InitRS232=0x8001D1BC;
_InitializeChannel=0x80018044;
_InitializeChannelPowerUp=0x80017E80;
_InjectRandom=0x80021968;
_IntParam=0x1001C638;
_InterpolateArcSegment=0x10001518;
_InterpolateLinearSegment=0x10001040;
_Jmp_c_int00=0x10001000;
_Jog=0x100110C8;
_JogAtAccel=0x10010AA8;
_Jump=0x10016F40;
_KLP=0x1001D268;
_KStepPresent=0x1001EAA4;
_KanalogPresent=0x1001EA9C;
_LastBank=0x1001EB64;
_LastCoordSystem0=0x1001B41C;
_LastPWM=0x1001EA58;
_LastPage=0x1001EB6C;
_LastReadStatus=0x1001E848;
_LastServiceAuxTime=0x1001DE98;
_LastThreadActive=0x1001DE24;
_LastTimer0=0x1001D1F8;
_LastValidTrajSegment=0x1001D460;
_LinF=0x1001C758;
_LockFlash=0x80006B78;
_MaxDecelTimeForAxis=0x80017968;
_MemoryKanOutputs=0x1001E8FC;
_MemorySnap0BitsDiffIn=0x1001E8EC;
_MemorySnap0BitsIn=0x1001E8F0;
_MemorySnap1BitsDiffIn=0x1001E8F4;
_MemorySnap1BitsIn=0x1001E8F8;
_Microstep=0x10004B88;
_Move=0x10010688;
_MoveAtVel=0x10010A58;
_MoveAtVelAccel=0x100105B0;
_MoveAtVelAccelDecel=0x1000FEB4;
_MoveEx=0x1000E7A4;
_MoveExp=0x10010730;
_MoveRel=0x100106D8;
_MoveRelAtVel=0x10010630;
_MoveRelAtVelAccel=0x100105D8;
_MoveRelAtVelAccelDecelSoft=0x10010518;
_MoveTypeNames=0x1001EAF0;
_MoveXYZABC=0x8001002C;
_MutexLock=0x100156A0;
_MutexUnlock=0x100158D0;
_NCommands=0x1001D1E4;
_NextAvailIn=0x1001E430;
_NextAvailOut=0x1001E434;
_NextThreadList=0x1001DE04;
_PC=0x80016120;
_ParametricCoeffs=0x1001B334;
_ParametricCoeffsEnd=0x1001B338;
_ParametricIndex=0x1001C2EC;
_ParametricIndexWrapped=0x1001C2F0;
_PauseThread=0x8002311C;
_Pos=0x1000FE68;
_PrepareSnapTable=0x100048B8;
_Print=0x100151F8;
_PrintFloat=0x8001B42C;
_PrintInt=0x8001B498;
_PrintLn=0x1001538C;
_PrintMutex=0x10017AD8;
_PrintQueue=0x1001E3A8;
_PrintfMutex=0x10017ADC;
_ProgramFlash=0x8001B500;
_ProgramFlashMess=0x8001B570;
_ProgramFlashNoMessages=0x8001B538;
_PutFlash=0x10015EAC;
_PutQuickErrorMessage=0x80017AF4;
_QEAxisMsg=0x1001E84C;
_QuickErrorAxis=0x1001D46C;
_QuickErrorMessage=0x1001D468;
_QuickErrs=0x8003D904;
_QuickTestSDRAM=0x100149E0;
_RS232RecBuf=0x1001D4CC;
_RS232TxBuf=0x1001D8B4;
_RS232_GetChar=0x10001CE0;
_RS232_PutChar=0x10001D44;
_RS232_PutCharZigBee=0x80016AC0;
_ReadADC=0x80018EC8;
_ReadAndClear=0x10015A40;
_ReadBit=0x10014F3C;
_ReadFileType=0x1001E840;
_ReadSnap16CheckEmpty=0x10015B20;
_ReadSnap8CheckEmpty=0x10015AC0;
_ReadSnapAmp=0x10015B80;
_ReadSnapAmp8bits=0x10004874;
_ReadSnapAmpxx=0x10015A60;
_ReleaseAllMutexes=0x8002321C;
_RequestTaskStopImmediate=0x1001D258;
_RequestedTaskStopImmediate=0x1001D25C;
_ResetFilters=0x80011000;
_ResolverFactor=0x1001D200;
_ResumeCoordinatedMotion=0x10004600;
_ResumeIndependentMotion=0x80017A40;
_ResumeThread=0x800231A0;
_RunNormal=0x10000010;
_SP01=0x1001C2DC;
_SaveIRP=0x1001B304;
_SaveStack=0x1001B2E4;
_SendDigit=0x100133C8;
_SendHex=0x10011800;
_ServiceAux=0x1001DE94;
_ServicePrintQueue=0x10015530;
_ServiceRS232=0x10004500;
_ServiceRequestedTasks=0x10001C60;
_ServiceSnapRead=0x100043EC;
_Servo=0x10013900;
_ServoTick=0x1001D1F0;
_SetBarrier=0x10015A20;
_SetBit=0x10014AE0;
_SetBitDirection=0x80021E60;
_SetByteAux=0x100043A0;
_SetByte_Aux0=0x10004384;
_SetCCLKBit_Boot=0x800069D0;
_SetCpuPLL=0x80018F5C;
_SetCpuPLL_Boot=0x80006A68;
_SetD0Bit_Boot=0x80006A18;
_SetEMIF=0x10000028;
_SetFRO=0x10004288;
_SetFROTemp=0x100041D0;
_SetFROwRate=0x100040F0;
_SetFROwRateTemp=0x10004044;
_SetFlashBank=0x10015CE0;
_SetFlashBankBoot=0x10000030;
_SetProgramBit_Boot=0x80006988;
_SetRapidFRO=0x10003F58;
_SetRapidFROwRate=0x10003CE4;
_SetSpecialBufCmd=0x8001334C;
_SetStateBit=0x10014EEC;
_SetUpDMAandSerial2_Boot=0x80006A60;
_SetupEndMotion=0x10003728;
_SetupForJog=0x1000C3C0;
_SetupForJogAccel=0x1000C1B4;
_SetupForMotionEnd=0x8001D18C;
_SetupForMotionPause=0x8001D128;
_SetupForMove=0x1000FE00;
_SetupForMoveAccel=0x1000FCAC;
_SetupGatherAllOnAxis=0x8001CEE0;
_SetupIO_to_Configure_FPGA_Boot=0x10000B6C;
_ShowError=0x8000F4E4;
_Sine100=0x10015F6C;
_Sine3PH=0x10015F00;
_SineTable=0x1001DEA0;
_Skip=0x800066AC;
_SlowSnapCnt=0x1001DDC0;
_SlowTableSequence=0x1001DDC4;
_SnapAmpPresent=0x1001EA98;
_SnapTable=0x1001DD28;
_SnapTableEncoders=0x1001DDB8;
_SnapTableEncodersValid=0x1001DDB0;
_Spindle=0x1001D270;
_SplineTauFactor=0x1001D2EC;
_Splinek=0x1001D430;
_Splines=0x1001D2F0;
_Stacks=0x10017AE0;
_StandardDerivativeMethod=0x1001D1E8;
_StartMove=0x8001CE94;
_StartServoInterrupt=0x8001CE14;
_StartThread=0x80023020;
_StartTimer0=0x8001CD94;
_StatusRequestCounter=0x1001C7DC;
_StepAndDir=0x10003460;
_StopConditions=0x1001B398;
_StopCoordinatedMotion=0x80016660;
_StopIndependentMotion=0x800165A0;
_StopMotion=0x8001CD80;
_StopServoInterrupt=0x8001CD64;
_TauKLP=0x1001D2E8;
_TestAndSet=0x10015A00;
_ThreadActive=0x1001B2E0;
_ThreadDone=0x800230EC;
_ThreadWaiting=0x1001B328;
_Time_sec=0x100160A0;
_ToUpper=0x10011A78;
_TrapTrap=0x1000B054;
_TrapTriang=0x1000AA30;
_TriangTrap=0x1000A404;
_TriangTriang=0x10009EF0;
_TrigThreading=0x100030D0;
_TriggerGather=0x8001CD40;
_TripCoeffs=0x80FF9020;
_USB_CTRL_SHADOW=0x1001C7E0;
_USB_GetChar=0x10001EA8;
_USB_GetChar_Boot=0x80006874;
_USB_GetChar_Boot_Fast=0x10000888;
_USB_PutChar=0x10001DAC;
_USB_PutChar_Boot=0x80006904;
_UpdateStoppingState=0x800176FC;
_UserCallBack=0x1001B330;
_Vel=0x1000FC60;
_VersionAndBuildTime=0x10017A50;
_VirtualBits=0x1001E868;
_VirtualBitsEx=0x1001E86C;
_WaitNextTimeSlice=0x10001C10;
_WaitUntil=0x10003058;
_Write16=0x10015C0C;
_Write32=0x10015C00;
_Write3PH=0x10002CC0;
_Write3PH_Snap=0x100029E0;
_Write4PH=0x10002804;
_Write8=0x10015C18;
_WriteFileType=0x1001E844;
_WritePWM=0x10002774;
_WritePWMC=0x10002680;
_WritePWMR=0x100025E8;
_WriteSnapAmp=0x1000259C;
_WriteSnapAmpNoDelay=0x10015C40;
_Zero=0x80010928;
_ZigBeeTxBuf=0x1001DC9C;
_ZigPos=0x1001DD1C;
__STACK_END=0x10016F40;
__STACK_SIZE=0x00000800;
___TI_enable_exit_profile_output=0x1001EB78;
___TI_pprof_out_hndl=0xFFFFFFFF;
___TI_prof_data_size=0xFFFFFFFF;
___TI_prof_data_start=0xFFFFFFFF;
___binit__=0xFFFFFFFF;
___c_args__=0xFFFFFFFF;
___cinit__=0x8003D048;
___data__=0x10017AD7;
___edata__=0x10017AD7;
___isinf=0x80025CC0;
___pinit__=0xFFFFFFFF;
__c6xabi_divi=0x80024480;
__c6xabi_divu=0x80024CE0;
__c6xabi_remi=0x800246A0;
__c6xabi_remu=0x80025260;
__cleanup_ptr=0x1001EB70;
__ctypes_=0x10017574;
__divd=0x0002C4E0;
__divf=0x0002C560;
__divi=0x80024480;
__divli=0x800245A0;
__divu=0x80024CE0;
__divul=0x80023B20;
__divull=0x80021B00;
__dtors_ptr=0x1001EB74;
__fixdli=0x80024FE0;
__fltlid=0x800256C0;
__llshl=0x80025740;
__llshru=0x80025D20;
__lock=0x1001EB88;
__mpyll=0x80025080;
__negll=0x800263E0;
__nop=0x80026400;
__nround=0x800247A0;
__printfi=0x8001BD60;
__register_lock=0x80026440;
__register_unlock=0x80026460;
__remi=0x800246A0;
__remli=0x800251C0;
__remu=0x80025260;
__remul=0x80025300;
__remull=0x800253A0;
__roundf=0x80025440;
__scanfi=0x80019080;
__stack=0x10016740;
__strasg=0x10002520;
__strasgi=0x10002520;
__subcull=0x80025DE0;
__sys_memory=0x80100000;
__trunc=0x80026260;
__truncf=0x800262A0;
__unlock=0x1001EB8C;
_abort=0x800264A0;
_abs=0x800264C0;
_acos=0x800234C0;
_acosf=0x80023CE0;
_asin=0x800236E0;
_asinf=0x80023EA0;
_atan=0x0002C000;
_atan2=0x0002C204;
_atan2dp=0x0002C204;
_atan2f=0x0002C300;
_atan2sp=0x0002C300;
_atandp=0x0002C000;
_atanf=0x0002C3B4;
_atansp=0x0002C3B4;
_atoi=0x80024880;
_auto_init=0x10015FE0;
_c_int10=0x1000F750;
_c_int10_dummy=0x1000F720;
_ceil=0x80025E40;
_ch0=0x1001C1A0;
_ch1=0x1001C1A4;
_ch2=0x1001C1A8;
_ch3=0x1001C1AC;
_ch4=0x1001C1B0;
_ch5=0x1001C1B4;
_ch6=0x1001C1B8;
_ch7=0x1001C1BC;
_chan=0x1001B420;
_cos=0x0002D120;
_cosdp=0x0002D120;
_cosf=0x0002D2A0;
_cossp=0x0002D2A0;
_divdp=0x0002C4E0;
_divsp=0x0002C560;
_errno=0x1001E994;
_exit=0x80024960;
_exp=0x0002C600;
_exp10=0x0002C5E4;
_exp10dp=0x0002C5E4;
_exp10f=0x0002D570;
_exp10sp=0x0002D570;
_exp2=0x0002C5C0;
_exp2dp=0x0002C5C0;
_exp2f=0x0002D540;
_exp2sp=0x0002D540;
_expdp=0x0002C600;
_expf=0x0002D5A0;
_expsp=0x0002D5A0;
_fast_fabs=0x10002510;
_fast_fabsf=0x10002504;
_fclose=0x8001B3B0;
_feof=0x8001B334;
_fgets=0x8001AEB4;
_fopen=0x8001AC94;
_fprintf=0x8001AC14;
_fractionf=0x1000244C;
_fscanf=0x8001B284;
_gather=0x1001C1C0;
_gather_buffer=0x1001C2D8;
_get_hex_int=0x10013764;
_get_int=0x8000F058;
_hEdmaADCS=0x1001E98C;
_hEdmaDACS=0x1001E988;
_hEdmaNULL=0x1001E990;
_i3PH=0x800106D4;
_i4PH=0x80010740;
_iADC=0x8001063C;
_iArc=0x80014E30;
_iArcHex=0x80014AEC;
_iArcHexEx=0x80014C80;
_iArcHexYZ=0x80015674;
_iArcHexYZEx=0x80015804;
_iArcHexZX=0x800150B4;
_iArcHexZXEx=0x80015244;
_iArcYZ=0x800159B0;
_iArcZX=0x800153F0;
_iBegRapidBuf=0x800132B4;
_iCheckDone=0x80011558;
_iCheckDoneBuf=0x80011770;
_iCheckDoneGather=0x80011708;
_iCheckDoneXYZABC=0x80011674;
_iCheckThread=0x800115F8;
_iClearBit=0x800135A8;
_iClearBitBuf=0x800131E0;
_iClearFlashImage=0x8000FC04;
_iConfigSpindle=0x80015FC4;
_iDAC=0x800106A0;
_iDisableAxis=0x80010BA0;
_iDownloadGatherHex=0x8001280C;
_iEcho=0x80015C60;
_iEnableAxis=0x80010F40;
_iEnableAxisDest=0x80010BD0;
_iEndRapidBuf=0x800132E0;
_iEntryPoint=0x8000F628;
_iExecBuf=0x80013748;
_iExecTime=0x800139D4;
_iExecute=0x8000F5F8;
_iFLASH=0x800107A8;
_iFPGA=0x8000FED4;
_iFPGAW=0x8000FF0C;
_iFlushBuf=0x800139B8;
_iGatherMove=0x800110D8;
_iGatherStep=0x80011340;
_iGetAllDestVelHex=0x10013264;
_iGetBitDirection=0x8001313C;
_iGetGatherDec=0x80012C94;
_iGetPersistDec=0x80012DD8;
_iGetPersistHex=0x80012E48;
_iGetSpindleRPS=0x80015F5C;
_iGetStopState=0x80015D8C;
_iGetVirtualBits=0x80012EBC;
_iIIR=0x80012FE0;
_iInject=0x800130B8;
_iJog=0x800104B8;
_iJogAtAccel=0x80010500;
_iKill=0x8000FCF8;
_iLED=0x8000FF48;
_iLHex1=0x80013D60;
_iLHex2=0x80014294;
_iLHexEx1=0x80013FEC;
_iLimitSwitch=0x80015CAC;
_iLinear=0x800148C4;
_iLinearEx=0x80014668;
_iLinearHex=0x80013B88;
_iLinearHexEx=0x800144B4;
_iLoadData=0x8000F6E0;
_iLoadFlash=0x8000F97C;
_iMove=0x80010380;
_iMoveAtVel=0x800103C8;
_iMoveAtVelAccel=0x80010410;
_iMoveExp=0x80010470;
_iMoveRel=0x80010544;
_iMoveRelAtVel=0x80010590;
_iMoveRelAtVelAccel=0x800105D8;
_iMoveXYZABC=0x80010318;
_iOpenBuf=0x80013684;
_iPWM=0x8000FF84;
_iPWMC=0x8000FFBC;
_iPWMR=0x8000FFF4;
_iProgFlashImage=0x8000FC7C;
_iRS232=0x8000FD4C;
_iReadBit=0x80013610;
_iReadDiskData=0x80012A04;
_iReboot=0x80016064;
_iSetBit=0x800131B0;
_iSetBitBuf=0x80013214;
_iSetBitDirection=0x80013104;
_iSetFRO=0x80015DCC;
_iSetFROTemp=0x80015E3C;
_iSetFROwRate=0x80015E74;
_iSetFROwRateTemp=0x80015F10;
_iSetGatherDec=0x80012C20;
_iSetPersistDec=0x80012D10;
_iSetPersistHex=0x80012D78;
_iSetRapidFRO=0x80015E04;
_iSetRapidFROwRate=0x80015EC4;
_iSetStartupThread=0x8000F660;
_iSetStateBit=0x800135D8;
_iSetStateBitBuf=0x80013314;
_iStopImmediately=0x80015CF0;
_iTrigThread=0x8001602C;
_iUSB=0x8000FD28;
_iUploadGather=0x80012574;
_iUploadGatherHex=0x80012444;
_iUploadInject=0x80011804;
_iUploadStatus=0x800119B4;
_iVersion=0x80015C34;
_iWaitBitBuf=0x80013280;
_iWaitNotBitBuf=0x8001324C;
_iZero=0x800108F8;
_iir_filter_3rd_order=0x10013540;
_img_sqrt=0x100097C0;
_input=0x1001B32C;
_isspace=0x800264E0;
_last_step=0x1001D208;
_last_time=0x1001C2E0;
_last_time_valid=0x1001C2E4;
_linebuf=0x1001E3AC;
_log=0x0002C8A4;
_log10=0x0002C824;
_log10dp=0x0002C824;
_log10f=0x0002CAA0;
_log10sp=0x0002CAA0;
_log2=0x0002C7A0;
_log2dp=0x0002C7A0;
_log2f=0x0002CA80;
_log2sp=0x0002CA80;
_logdp=0x0002C8A4;
_logf=0x0002CAC0;
_logsp=0x0002CAC0;
_ltoa=0x80024340;
_malloc=0x80023900;
_memccpy=0x80025EA0;
_memchr=0x80025F00;
_memcmp=0x80025F60;
_memcpy=0x1000232C;
_memmove=0x80025FC0;
_memset=0x80024A40;
_minit=0x800257C0;
_modf=0x80024B20;
_modff=0x80025840;
_nAuxBoards=0x1001DE28;
_n_linebufchars=0x1001E42C;
_pCurSnapRead=0x1001DD20;
_pEndSnapRead=0x1001DD24;
_pRS232RecIn=0x1001D4B0;
_pRS232RecOut=0x1001D4B4;
_pRS232TxIn=0x1001D4B8;
_pRS232TxOut=0x1001D4BC;
_persist=0x1001C2F8;
_pow=0x0002CC30;
_powdp=0x0002CC30;
_powf=0x0002CD80;
_powsp=0x0002CD80;
_print_int=0x8000F334;
_printf=0x8001ABA0;
_printlock=0x100151A0;
_printunlock=0x100151CC;
_rand=0x80024E60;
_read_disk_buffer=0x1001E43C;
_read_disk_buffer_status=0x1001E438;
_readline=0x10011B08;
_readline2=0x10001F10;
_readline2_RS232=0x80017210;
_readline2_RS232Zigbee=0x80016C04;
_rsqrt=0x0002CFC0;
_rsqrtdp=0x0002CFC0;
_rsqrtf=0x0002D0A0;
_rsqrtsp=0x0002D0A0;
_sendline=0x100119D4;
_sendline_error=0x8000F000;
_sin=0x0002D13C;
_sindp=0x0002D13C;
_sinf=0x0002D2B4;
_sinsp=0x0002D2B4;
_solveCubic=0x10009100;
_solveQuadratic=0x10009E10;
_solveQuartic=0x100098B8;
_sparam=0x1001C7D8;
_sprintf=0x800258C0;
_sqrt=0x0002D460;
_sqrtdp=0x0002D460;
_sqrtf=0x0002D3C0;
_sqrtsp=0x0002D3C0;
_sscanf=0x80026020;
_strcat=0x80026080;
_strchr=0x800260E0;
_strcmp=0x800262E0;
_strcoll=0x80026320;
_strcpy=0x80026360;
_strcspn=0x80025940;
_strerror=0x800259C0;
_strlen=0x800263A0;
_strncat=0x80025580;
_strncmp=0x80025A40;
_strncpy=0x80025AC0;
_strpbrk=0x80025B40;
_strrchr=0x80026140;
_strspn=0x80025BC0;
_strstr=0x80024F20;
_strtod=0x8001ECC0;
_strtok=0x80024C00;
_strtol=0x8001F240;
_strtold=0x8001FD00;
_strtoll=0x8001DB00;
_strtoul=0x80020240;
_strtoull=0x80020720;
_strxfrm=0x80025C40;
_tan=0x80021400;
_tanf=0x80022D80;
_vsnprintf=0x80025620;
binit=0xFFFFFFFF;
cinit=0x8003D048;
edata=0x10017AD7;
pinit=0xFFFFFFFF;
