Build_Root_Directory=$$DEFAULT_BUILD_ROOT$$
Main_Form.Top=92
Main_Form.Left=136
Main_Form.Width=2122
Main_Form.Height=1214
Main_Tab.Page(0)=Visible
Main_Tab.Page(1)=Visible
Main_Tab.Page(2)=Visible
Main_Tab.Page(3)=Visible
Main_Tab.Page(4)=Visible
Main_Tab.Page(5)=Visible
Main_Tab.Page(6)=Visible
Main_Tab.Page(7)=Hidden
Main_Tab.Page(8)=Visible
Main_Tab.Page(9)=Visible
Main_Tab.Page(10)=Visible
pnl_G_Code.Width=641
ctl_Gcode.Information_Window_Height=89
ctl_Gcode.G_Code_File_Path=$$DEFAULT_BUILD_ROOT$$\Tooling and Fixtures\Test\Square.chp
ctl_Gcode.Routing_File_Path=
ctl_Gcode.Operation=
ctl_Trace.Trace_Log_Limit=45
ctl_C_Interface.GoTo=1~Set~Home X~Home_X~3~-0.0200~0.1000~0.0000~0.0000~0.0000~0.0000~-10.00~-0.50~0.00~0.00~0.00~0.00
ctl_C_Interface.GoTo=2~Set~Home Y~Home_Y~4~0.0000~0.0000~-0.0200~0.1000~0.0000~0.0000~0.00~0.00~-10.00~-0.50~0.00~0.00
ctl_C_Interface.GoTo=3~Set~Home Z~Home_Z~5~0.0000~0.0000~0.0000~0.0000~0.0200~-0.1000~0.00~0.00~0.00~0.00~10.00~0.50
ctl_C_Interface.GoTo=4~Set~Home All~Home_All~6~-0.1000~0.1000~-0.1000~0.1000~0.0500~-0.1000~-10.00~-0.50~-10.00~-0.50~10.00~0.50
ctl_C_Interface.GoTo=5~Set~Go to Home~Go_To~2~0.0000~0.0000~0.0000~0.0000~6.0000~6.0000~50.00~50.00~50.00~50.00~50.00~10.00
ctl_C_Interface.GoTo=6~Set~Go to Park~Go_To~2~5.0000~0.0000~14.0000~0.0000~6.0000~6.0000~50.00~50.00~50.00~50.00~50.00~10.00
ctl_C_Interface.GoTo=7~Set~Go to Tool Seat~Go_To~2~12.0000~0.0000~0.0000~0.0000~6.0000~6~50.00~50.00~50.00~50.00~30.00~20.00
ctl_C_Interface.GoTo=8~Set~Go to Tool Measure~Go_To~2~0~2~0~3~6~2.6204~50.00~50.00~50.00~50.00~30.00~20.00
ctl_C_Interface.GoTo=9~Set~Go to Offset~Go_To~2~5.286~0.0000~13.967~0.0000~6~6~50.00~50.00~50.00~50.00~50.00~10.00
ctl_C_Interface.GoTo=10~Set~Tram~Go_To~2~7.1062~0.0000~9.9224~0.0000~4.9106~4.9106~40~50.0~40~50.0~30~20
ctl_C_Interface.GoTo=11~Set~Probe X Plus~Probe_X_Plus~7~0.5000~0.2500~0.0000~0.0000~0.0000~0.0000~0.10~5.00~0.00~0.00~0.00~0.00
ctl_C_Interface.GoTo=12~Set~Probe X Minus~Probe_X_Minus~8~0.5000~0.2500~0.0000~0.0000~0.0000~0.0000~0.10~5.00~0.00~0.00~0.00~0.00
ctl_C_Interface.GoTo=13~Set~Probe Y Plus~Probe_Y_Plus~9~0.0000~0.0000~0.5000~0.1000~0.0000~0.0000~0.00~0.00~0.10~5.00~0.00~0.00
ctl_C_Interface.GoTo=14~Set~Probe Y Minus~Probe_Y_Minus~10~0.0000~0.0000~0.5000~0.1000~0.0000~0.0000~0.00~0.00~0.10~5.00~0.00~0.00
ctl_C_Interface.GoTo=15~Set~Probe Z Minus~Probe_Z_Minus~11~0.0000~0.0000~0.0000~0.0000~0.5000~0.2500~0.00~0.00~0.00~0.00~0.10~5.00
ctl_C_Interface.GoTo=16~Set~Tool Setter Fixed~Tool_Set_Fixed~12~0.0000~0.0000~0.0000~0.0000~0.5000~0.2500~0.00~0.00~0.00~0.00~0.10~5.00
ctl_C_Interface.GoTo=17~Set~Tool Setter Movable~Tool_Setter_Movable~13~0.0000~0.0000~0.0000~0.0000~0.5000~0.2500~0.00~0.00~0.00~0.00~0.10~5.00
ctl_C_Interface.GoTo=18~Set~Disable Limit Switches~Disable_Limits~14~0.0000~0.0000~0.0000~0.0000~0.0000~0.0000~0.00~0.00~0.00~0.00~0.00~0.00
ctl_C_Interface.GoTo=19~Set~Enable Limit Switches~Enable_Limits~15~0.0000~0.0000~0.0000~0.0000~0.0000~0.0000~0.00~0.00~0.00~0.00~0.00~0.00
ctl_Build.File_List_Width=957
ctl_Build.Directory_Tree_Width=341
ctl_Build.Operations_Grid_Height=368
ctl_Build.Route_File=$$DEFAULT_BUILD_ROOT$$\Tooling and Fixtures\Test\Test.rte  
ctl_Build.Expanded_Node=$$DEFAULT_BUILD_ROOT$$\Projects
ctl_Build.Expanded_Node=$$DEFAULT_BUILD_ROOT$$\Projects\Jewelry Tray
ctl_Build.Expanded_Node=$$DEFAULT_BUILD_ROOT$$\Projects\Jewelry Tray\Fixture Prep
ctl_Build.Expanded_Node=$$DEFAULT_BUILD_ROOT$$\Projects\Jewelry Tray\Ring Tray
ctl_Build.Expanded_Node=$$DEFAULT_BUILD_ROOT$$\Tooling and Fixtures
ctl_Build.Expanded_Node=$$DEFAULT_BUILD_ROOT$$\Tooling and Fixtures\Collet Rack
ctl_Build.Expanded_Node=$$DEFAULT_BUILD_ROOT$$\Tooling and Fixtures\Fixture_Clamp_Holes
ctl_Build.Expanded_Node=$$DEFAULT_BUILD_ROOT$$\Tooling and Fixtures\Test
ctl_Build.Expanded_Node=$$DEFAULT_BUILD_ROOT$$\Tooling and Fixtures\Test
ctl_Build.Current_Directory=$$DEFAULT_BUILD_ROOT$$\Tooling and Fixtures\Test
txt_X_Abs.Text=0.0000
txt_Y_Abs.Text=0.0000
txt_Z_Abs.Text=6.0000
txt_Jog_Rate_Fast.Text=45.000
txt_Jog_Rate_Slow.Text=10.000
txt_Jog_Rate_Creep.Text=1.000
txt_Jog_Rate_Big_Step.Text=0.005
txt_Jog_Rate_Small_Step.Text=0.0010
txt_Probe_Diameter.Text=0.125
txt_Surface_X.Text=4.036
txt_Surface_Y.Text=12.217
txt_Surface_Z.Text=4.703
txt_Edge_Finder_Diameter.Text=0.200
txt_Edge_Finder_RPM.Text=400
txt_Tram_X_Plus.Text=24.556
txt_Tram_X_Minus.Text=7.106
txt_Tram_Y_Plus.Text=12.033
txt_Tram_Y_Minus.Text=8.756
txt_Tram_Z_Up.Text=6.000
txt_Tram_Z_Down.Text=5.140
txt_Tram_X_Plus.Text=24.556
txt_Tram_X_Minus.Text=7.106
txt_Tram_Y_Plus.Text=12.033
txt_Tram_Y_Minus.Text=8.756
txt_Tram_X_Plus.Text=6.000
txt_Tram_X_Minus.Text=5.140
txt_Tramming_Feedrate_XY.Text=40.000
txt_Tramming_Feedrate_Z_Up.Text=30.000
txt_Tramming_Feedrate_Z_Down.Text=20.000
txt_Fixed_Tool_Setter_Bottom.Text=1.2827
txt_Fixed_Tool_Setter_Top.Text=3.1445
txt_Fixed_Tool_Setter_Measured_Height.Text=1.8618
txt_Fixed_Tool_Setter_Height.Text=1.8618
txt_Movable_Tool_Setter_Bottom.Text=1.8826
txt_Movable_Tool_Setter_Top.Text=3.7443
txt_Movable_Tool_Setter_Measured_Height.Text=1.8617
txt_Movable_Tool_Setter_Height.Text=1.8617
txt_Tool_Setter_Fixed_Surface.Text=3.1445
txt_Tool_Setter_Fixture_Surface.Text=0.0000
txt_Tool_Setter_Mount_Z_Delta.Text=0.0000
txt_Tool_Setter_Material_Bottom.Text=4.7262
txt_Tool_Setter_Material_Top.Text=5.4909
txt_Tool_Setter_Material_Thickness.Text=0.7647
ctl_Fixture_Offsets.Fixture.Text=
ctl_Fixture_Offsets.Mount.Text=
ctl_Fixture_Offsets.Part.Text=
ctl_Fixture_Offsets.X_Offset.Text=0.0000
ctl_Fixture_Offsets.Y_Offset.Text=0.0000
ctl_Fixture_Offsets.Z_Offset.Text=0
ctl_Fixture_Offsets.X_Mount_Offset.Text=0
ctl_Fixture_Offsets.Y_Mount_Offset.Text=0
ctl_Fixture_Offsets.Z_Mount_Offset.Text=0
ctl_Fixture_Offsets.X_Part_Offset.Text=0
ctl_Fixture_Offsets.Y_Part_Offset.Text=0
ctl_Fixture_Offsets.Z_Part_Offset.Text=0
ctl_Fixture_Offsets.txt_Adjust_Increment.Text=.001
ctl_Fixture_Offsets.txt_Z_Tool_Measurement.Text=4.8930
ctl_Fixture_Offsets.txt_Z_Fixed_Offset.Text=3.2862
ctl_Fixture_Offsets.txt_Z_Movable_Offset.Text=2.5673
ctl_Fixture_Offsets.txt_Z_Tool_Measurement_Movable.Text=4.429
ctl_Fixture_Offsets.txt_Fixed_Tool_Setter_Height.Text=1.8618
ctl_Fixture_Offsets.txt_Movable_Tool_Setter_Height.Text=1.8617
ctl_Fixture_Offsets.txt_Z_Surface.Text=5.1169
ctl_Fixture_Offsets.txt_Tool_Setter_Mount_Z_Delta.Text=0.255
txt_X_1.Text=4.0618
txt_X_2.Text=4.0618
txt_Y_1.Text=10.0836
txt_Y_2.Text=10.0849
txt_X_Difference=0.0000
txt_Y_Difference=0.0013
txt_X_Center=4.0618
txt_Y_Center=10.0843
txt_Square_Ratio=NaN
txt_Square_Adjust=NaN
txt_Square_Adjust_Pos=9.9237
chk_Enable_Tracing=TRUE
